<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-H07SBL73D1"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-H07SBL73D1");</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.1.3"><!-- Primary Meta Tags --><title>Make a Tape Photo by CSS | Accessun&#39;s Blog</title><meta name="title" content="Make a Tape Photo by CSS | Accessun's Blog"><meta name="description" content="Make a Tape Photo by CSS"><!-- Open Graph / Facebook --><meta property="og:title" content="Make a Tape Photo by CSS | Accessun's Blog"><meta property="og:description" content="Make a Tape Photo by CSS"><meta property="og:type" content="website"><meta property="og:url" content="https://accessun.github.io/blog/make-a-tape-photo-by-css/"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Make a Tape Photo by CSS | Accessun's Blog"><meta property="twitter:description" content="Make a Tape Photo by CSS"><meta property="twitter:url" content="https://accessun.github.io/blog/make-a-tape-photo-by-css/"><!-- Additional Meta Tags --><meta name="robots" content="index, follow"><link rel="canonical" href="https://accessun.github.io/blog/make-a-tape-photo-by-css/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/about.VZkd6bTH.css">
<style>html,body{margin:0;width:100%;height:100%}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-37fxchfa> <header class="m-0 px-4 py-0 bg-gray-800 shadow-sm" role="banner"> <nav class="flex items-center justify-between" role="navigation" aria-label="Main navigation"> <h2 class="m-0 text-base"> <a href="/" class="text-gray-300 hover:text-white transition-colors no-underline font-bold p-4 inline-block" aria-label="Go to homepage"> Accessun&#39;s Blog </a> </h2> <div class="flex items-center gap-2" role="menubar" aria-label="Primary navigation"> <a href="/" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
Home
</a> <a href="/about" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
About
</a> </div> <div class="social-links hidden md:flex gap-2" role="navigation" aria-label="Social links"> <a href="https://x.com/gaccessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Follow me on X (formerly Twitter)"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </a> <a href="https://github.com/accessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Visit my GitHub profile"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </a> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <article class="max-w-3xl mx-auto px-4 py-10"> <!-- Title Section --> <header class="mb-8"> <h1 class="text-4xl font-bold text-gray-900 mb-4">Make a Tape Photo by CSS</h1> <!-- Metadata Grid --> <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600"> <!-- Publication Date --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-calendar size-4">  <path d="M8 2v4"></path> <path d="M16 2v4"></path> <rect width="18" height="18" x="3" y="4" rx="2"></rect> <path d="M3 10h18"></path>  </svg> <span>Published: <time datetime="2016-10-16T00:00:00.000Z"> Oct 16, 2016 </time></span> </div> <!-- Last Updated Date -->  <!-- Categories --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-folder-open size-4">  <path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path>  </svg> <div class="flex flex-wrap gap-2"> <a href="/category/Technical" class="hover:text-blue-600 transition-colors"> Technical </a> </div> </div> <!-- Tags --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-tag size-4">  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path> <circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>  </svg> <div class="flex flex-wrap gap-2"> <a href="#" class="bg-gray-100 px-2 py-1 rounded-full hover:bg-gray-200 transition-colors"> css </a> </div> </div> </div> </header> <!-- Divider --> <hr class="border-gray-200 mb-8"> <!-- Content --> <div class="prose prose-lg max-w-none">  <p>In this blog, we’ll imitate a taped photo on web browser with HTML and CSS. The following image demonstrates the intended result.</p>
<p><img src="/images/taped-photo_1.png" alt=""></p>
<p>This example demonstrates some technique to utilize CSS position to achieve this effect.</p>
<p>First, let’s prepare the draft HTML that we are going to work with.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#A7C080">&#x3C;!</span><span style="color:#E69875">DOCTYPE</span><span style="color:#DBBC7F"> html</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">html</span><span style="color:#DBBC7F"> lang</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"en"</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">head</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">meta</span><span style="color:#DBBC7F"> charset</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"UTF-8"</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">meta</span><span style="color:#DBBC7F"> name</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"viewport"</span><span style="color:#DBBC7F"> content</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"width=device-width, initial-scale=1"</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">title</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">Taped Photo by CSS</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">title</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">style</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#D699B6">        body</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">            background-color</span><span style="color:#859289">:</span><span style="color:#D3C6AA"> #</span><span style="color:#A7C080">222</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#859289">        .</span><span style="color:#E67E80">photo</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">            margin</span><span style="color:#859289">:</span><span style="color:#A7C080"> 50</span><span style="color:#E69875">px</span><span style="color:#A7C080"> auto</span><span style="color:#859289">;</span><span style="color:#859289;font-style:italic"> /* center the div horizontally */</span></span>
<span class="line"><span style="color:#83C092">            border</span><span style="color:#859289">:</span><span style="color:#A7C080"> 5</span><span style="color:#E69875">px</span><span style="color:#A7C080"> solid </span><span style="color:#D3C6AA">#</span><span style="color:#A7C080">fff</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            width</span><span style="color:#859289">:</span><span style="color:#A7C080"> 250</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            height</span><span style="color:#859289">:</span><span style="color:#A7C080"> 250</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#859289">        #</span><span style="color:#DBBC7F">dog-image</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">            width</span><span style="color:#859289">:</span><span style="color:#A7C080"> 250</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            height</span><span style="color:#859289">:</span><span style="color:#A7C080"> 250</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;/</span><span style="color:#E69875">style</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">head</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">body</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">div</span><span style="color:#DBBC7F"> class</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"photo"</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">img</span><span style="color:#DBBC7F"> id</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"dog-image"</span><span style="color:#DBBC7F"> src</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"dog.jpg"</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">div</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">body</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">html</span><span style="color:#A7C080">></span></span></code></pre>
<p>In this HTML template, a dark background color is chosen. We will use a pseudo element  to imitate the tape. And since pseudo elements like <code>:before</code> and <code>:after</code> <a href="http://stackoverflow.com/questions/6949148/css-after-not-adding-content-to-certain-elements">won’t work with replaced elements</a>, we nest the <code>img</code> element within a <code>div</code>.</p>
<p>The <code>margin: 50px auto</code> in the <code>.photo</code> CSS rule specifies that the top and bottom margin of the <code>div</code> with a <code>photo</code> class to be 50 pixels and that let the browser automatically adjust the left and right margin of this div, which centers the div horizontally.</p>
<p>Now, we get the basic photo effect to work on.</p>
<p><img src="/images/taped-photo_2.png" alt=""></p>
<p>We will use a pseudo element to imitate the tape. Then we add a CSS rule:</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#859289">.</span><span style="color:#E67E80">photo</span><span style="color:#859289">:</span><span style="color:#DBBC7F">before</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">    content</span><span style="color:#859289">:</span><span style="color:#A7C080"> ""</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    height</span><span style="color:#859289">:</span><span style="color:#A7C080"> 25</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    width</span><span style="color:#859289">:</span><span style="color:#A7C080"> 80</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    background-color</span><span style="color:#859289">:</span><span style="color:#A7C080"> rgba</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> .3</span><span style="color:#D3C6AA">)</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p>This CSS rule inserts a pseudo element before all the elements within the <code>div</code> of class <code>.photo</code>. The inserted pseudo element is of empty content but with specified height, width and background color. We aim to make this element to present itself as a rectangle on the web page. However, by default, this pseudo element is statically positioned and invisible on the browser. So, we subsequently give it an absolute position and zero top and zero left attribute so that it will be removed out of the typical flow of how elements are positioned on the page (by default the elements are all statically positioned) and will be scooted to the top left corner of the window.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#859289">.</span><span style="color:#E67E80">photo</span><span style="color:#859289">:</span><span style="color:#DBBC7F">before</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">    content</span><span style="color:#859289">:</span><span style="color:#A7C080"> ""</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    height</span><span style="color:#859289">:</span><span style="color:#A7C080"> 25</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    width</span><span style="color:#859289">:</span><span style="color:#A7C080"> 80</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    position</span><span style="color:#859289">:</span><span style="color:#A7C080"> absolute</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    top</span><span style="color:#859289">:</span><span style="color:#A7C080"> 0</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    left</span><span style="color:#859289">:</span><span style="color:#A7C080"> 0</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    background-color</span><span style="color:#859289">:</span><span style="color:#A7C080"> rgba</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> .3</span><span style="color:#D3C6AA">)</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p>Oops! The tape flies far apart from our photo! This is not we intended. The <code>position: absolute;</code> removes the element out of the flow of document and positions the element relatively to its <strong>first non-statically positioned ancestor</strong>. And since there is no non-statically positioned ancestor of <code>.photo</code> div.  It is positioned relative to the whole browser window.</p>
<p>Now, if we set the <code>.photo</code> div to be positioned relatively and make its <code>:before</code> pseudo element positioned absolutely. The pseudo element will be positioned relative to its <strong>first non-statically positioned ancestor</strong> which is the <code>.photo</code> div in this case.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#859289">.</span><span style="color:#E67E80">photo</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">    margin</span><span style="color:#859289">:</span><span style="color:#A7C080"> 50</span><span style="color:#E69875">px</span><span style="color:#A7C080"> auto</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    border</span><span style="color:#859289">:</span><span style="color:#A7C080"> 5</span><span style="color:#E69875">px</span><span style="color:#A7C080"> solid </span><span style="color:#D3C6AA">#</span><span style="color:#A7C080">fff</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    width</span><span style="color:#859289">:</span><span style="color:#A7C080"> 250</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    height</span><span style="color:#859289">:</span><span style="color:#A7C080"> 250</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    position</span><span style="color:#859289">:</span><span style="color:#A7C080"> relative</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span>
<span class="line"><span style="color:#859289">.</span><span style="color:#E67E80">photo</span><span style="color:#859289">:</span><span style="color:#DBBC7F">before</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">    content</span><span style="color:#859289">:</span><span style="color:#A7C080"> ""</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    height</span><span style="color:#859289">:</span><span style="color:#A7C080"> 25</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    width</span><span style="color:#859289">:</span><span style="color:#A7C080"> 80</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    position</span><span style="color:#859289">:</span><span style="color:#A7C080"> absolute</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    top</span><span style="color:#859289">:</span><span style="color:#A7C080"> 0</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    left</span><span style="color:#859289">:</span><span style="color:#A7C080"> 0</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    background-color</span><span style="color:#859289">:</span><span style="color:#A7C080"> rgba</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> .3</span><span style="color:#D3C6AA">)</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p>Since the <code>div</code> has 5 pixels width border, we specifies <code>-5px</code> offset to both of the pseudo element’s <code>top</code> and <code>left</code>.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#859289">.</span><span style="color:#E67E80">photo</span><span style="color:#859289">:</span><span style="color:#DBBC7F">before</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">    content</span><span style="color:#859289">:</span><span style="color:#A7C080"> ""</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    height</span><span style="color:#859289">:</span><span style="color:#A7C080"> 25</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    width</span><span style="color:#859289">:</span><span style="color:#A7C080"> 80</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    position</span><span style="color:#859289">:</span><span style="color:#A7C080"> absolute</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    top</span><span style="color:#859289">:</span><span style="color:#A7C080"> -5</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    left</span><span style="color:#859289">:</span><span style="color:#A7C080"> -5</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    background-color</span><span style="color:#859289">:</span><span style="color:#A7C080"> rgba</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> .3</span><span style="color:#D3C6AA">)</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p>Now, we have our tape placed at the top left corner of the <code>div</code>:</p>
<p><img src="/images/taped-photo_3.png" alt=""></p>
<p>The next step is to:</p>
<ol>
<li>move the pseudo element left a bit</li>
<li>move the pseudo element down a little bit</li>
<li>rotate it counter-clockwise for 45 degree</li>
</ol>
<p>We use <code>translateX()</code>, <code>translateY()</code>, and <code>rotate()</code> three functions to specify <code>transform</code> rule. <code>translateX(-30%)</code> means move the element left 30% of its own width. <code>translateY(10%)</code> is to move the element down 10% of its own height. Then we use <code>rotate(-45deg)</code> to make the element rotate 45 degree counter-clockwise.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#859289">.</span><span style="color:#E67E80">photo</span><span style="color:#859289">:</span><span style="color:#DBBC7F">before</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">    content</span><span style="color:#859289">:</span><span style="color:#A7C080"> ""</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    height</span><span style="color:#859289">:</span><span style="color:#A7C080"> 25</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    width</span><span style="color:#859289">:</span><span style="color:#A7C080"> 80</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    position</span><span style="color:#859289">:</span><span style="color:#A7C080"> absolute</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    top</span><span style="color:#859289">:</span><span style="color:#A7C080"> -5</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    left</span><span style="color:#859289">:</span><span style="color:#A7C080"> -5</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    background-color</span><span style="color:#859289">:</span><span style="color:#A7C080"> rgba</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> .3</span><span style="color:#D3C6AA">)</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">    transform</span><span style="color:#859289">:</span><span style="color:#A7C080"> translateX</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">-30</span><span style="color:#E69875">%</span><span style="color:#D3C6AA">)</span><span style="color:#A7C080"> translateY</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">10</span><span style="color:#E69875">%</span><span style="color:#D3C6AA">)</span><span style="color:#A7C080"> rotate</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">-45</span><span style="color:#E69875">deg</span><span style="color:#D3C6AA">)</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p>Finally, let’s add some shadow effect to both the containing <code>div</code> which mimics the white border of the photo and the pseudo element which is the tape here. To better improve the effect, we can put double layers of shadow behind the <code>div</code>. So you see two parallel specs separated by a comma in the <code>box-shadow </code> rule of the <code>div</code> element. I put the final intact HTML in the following code section.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#A7C080">&#x3C;!</span><span style="color:#E69875">DOCTYPE</span><span style="color:#DBBC7F"> html</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">html</span><span style="color:#DBBC7F"> lang</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"en"</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">head</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">meta</span><span style="color:#DBBC7F"> charset</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"UTF-8"</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">meta</span><span style="color:#DBBC7F"> name</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"viewport"</span><span style="color:#DBBC7F"> content</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"width=device-width, initial-scale=1"</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">title</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">Taped Photo by CSS</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">title</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">style</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#D699B6">        body</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">            background-color</span><span style="color:#859289">:</span><span style="color:#D3C6AA"> #</span><span style="color:#A7C080">222</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#859289">        .</span><span style="color:#E67E80">photo</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">            margin</span><span style="color:#859289">:</span><span style="color:#A7C080"> 50</span><span style="color:#E69875">px</span><span style="color:#A7C080"> auto</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            border</span><span style="color:#859289">:</span><span style="color:#A7C080"> 5</span><span style="color:#E69875">px</span><span style="color:#A7C080"> solid </span><span style="color:#D3C6AA">#</span><span style="color:#A7C080">fff</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            width</span><span style="color:#859289">:</span><span style="color:#A7C080"> 250</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            height</span><span style="color:#859289">:</span><span style="color:#A7C080"> 250</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            position</span><span style="color:#859289">:</span><span style="color:#A7C080"> relative</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            box-shadow</span><span style="color:#859289">:</span><span style="color:#A7C080"> 0</span><span style="color:#E69875">px</span><span style="color:#A7C080"> 10</span><span style="color:#E69875">px</span><span style="color:#A7C080"> 7</span><span style="color:#E69875">px</span><span style="color:#A7C080"> rgba</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">0</span><span style="color:#859289">,</span><span style="color:#A7C080"> 0</span><span style="color:#859289">,</span><span style="color:#A7C080"> 0</span><span style="color:#859289">,</span><span style="color:#A7C080"> 0.4</span><span style="color:#D3C6AA">)</span><span style="color:#859289">,</span><span style="color:#A7C080"> 0</span><span style="color:#E69875">px</span><span style="color:#A7C080"> 20</span><span style="color:#E69875">px</span><span style="color:#A7C080"> 10</span><span style="color:#E69875">px</span><span style="color:#A7C080"> rgba</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">0</span><span style="color:#859289">,</span><span style="color:#A7C080"> 0</span><span style="color:#859289">,</span><span style="color:#A7C080"> 0</span><span style="color:#859289">,</span><span style="color:#A7C080"> 0.2</span><span style="color:#D3C6AA">)</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#859289">        #</span><span style="color:#DBBC7F">dog-image</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">            width</span><span style="color:#859289">:</span><span style="color:#A7C080"> 250</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            height</span><span style="color:#859289">:</span><span style="color:#A7C080"> 250</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#859289">        .</span><span style="color:#E67E80">photo</span><span style="color:#859289">:</span><span style="color:#DBBC7F">before</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#83C092">            content</span><span style="color:#859289">:</span><span style="color:#A7C080"> ""</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            height</span><span style="color:#859289">:</span><span style="color:#A7C080"> 25</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            width</span><span style="color:#859289">:</span><span style="color:#A7C080"> 80</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            background-color</span><span style="color:#859289">:</span><span style="color:#A7C080"> rgba</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> 255</span><span style="color:#859289">,</span><span style="color:#A7C080"> .3</span><span style="color:#D3C6AA">)</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            position</span><span style="color:#859289">:</span><span style="color:#A7C080"> absolute</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            top</span><span style="color:#859289">:</span><span style="color:#A7C080"> -5</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            left</span><span style="color:#859289">:</span><span style="color:#A7C080"> -5</span><span style="color:#E69875">px</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            transform</span><span style="color:#859289">:</span><span style="color:#A7C080"> translateX</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">-30</span><span style="color:#E69875">%</span><span style="color:#D3C6AA">)</span><span style="color:#A7C080"> translateY</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">10</span><span style="color:#E69875">%</span><span style="color:#D3C6AA">)</span><span style="color:#A7C080"> rotate</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">-45</span><span style="color:#E69875">deg</span><span style="color:#D3C6AA">)</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#83C092">            box-shadow</span><span style="color:#859289">:</span><span style="color:#A7C080"> 0</span><span style="color:#E69875">px</span><span style="color:#A7C080"> 1</span><span style="color:#E69875">px</span><span style="color:#A7C080"> 3</span><span style="color:#E69875">px</span><span style="color:#A7C080"> rgba</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">0</span><span style="color:#859289">,</span><span style="color:#A7C080"> 0</span><span style="color:#859289">,</span><span style="color:#A7C080"> 0</span><span style="color:#859289">,</span><span style="color:#A7C080"> 0.4</span><span style="color:#D3C6AA">)</span><span style="color:#859289">;</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;/</span><span style="color:#E69875">style</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">head</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">body</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">div</span><span style="color:#DBBC7F"> class</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"photo"</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">img</span><span style="color:#DBBC7F"> id</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"dog-image"</span><span style="color:#DBBC7F"> src</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"dog.jpg"</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">div</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">body</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">html</span><span style="color:#A7C080">></span></span></code></pre>  </div> </article>  </main> <footer class="bg-gray-800 text-gray-300"> <div class="max-w-4xl mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8"> <div> <h4 class="text-xl font-bold mb-4 text-white">About</h4> <p class="text-gray-300 leading-relaxed">
A personal blog sharing experiences in tech, life, and everything in between.
</p> </div> <div> <h4 class="text-xl font-bold mb-4 text-white">Connect</h4> <div class="flex flex-wrap gap-6"> <a href="mailto:accessun@hotmail.com" class="flex items-center gap-2 text-gray-300 hover:text-white transition-colors group" title="Send me an email"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-mail size-6 group-hover:scale-110 transition-transform">  <rect width="20" height="16" x="2" y="4" rx="2"></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>  </svg> <span class="sr-only">Send me an email</span> </a> <a href="https://x.com/gaccessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Follow me on X"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </div> <span class="sr-only">Follow me on X</span> </a> <a href="https://github.com/accessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Visit my GitHub profile"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </div> <span class="sr-only">Visit my GitHub profile</span> </a> </div> </div> </div> <div class="border-t border-gray-700 pt-8 text-center text-sm"> <p class="text-gray-400">&copy; 2016-2025 Xin SUN. All rights reserved.</p> </div> </div> </footer> </body></html>