<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-H07SBL73D1"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-H07SBL73D1");</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.1.3"><!-- Primary Meta Tags --><title>A simple trick to synchronize multiple ajax callbacks with a subsequent procedure in JavaScript | Accessun&#39;s Blog</title><meta name="title" content="A simple trick to synchronize multiple ajax callbacks with a subsequent procedure in JavaScript | Accessun's Blog"><meta name="description" content="A simple trick to synchronize multiple ajax callbacks with a subsequent procedure in JavaScript"><!-- Open Graph / Facebook --><meta property="og:title" content="A simple trick to synchronize multiple ajax callbacks with a subsequent procedure in JavaScript | Accessun's Blog"><meta property="og:description" content="A simple trick to synchronize multiple ajax callbacks with a subsequent procedure in JavaScript"><meta property="og:type" content="website"><meta property="og:url" content="https://accessun.github.io/blog/a-simple-trick-to-synchronize-multiple-ajax-callbacks-with-a-subsequent-procedure-in-javascript/"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="A simple trick to synchronize multiple ajax callbacks with a subsequent procedure in JavaScript | Accessun's Blog"><meta property="twitter:description" content="A simple trick to synchronize multiple ajax callbacks with a subsequent procedure in JavaScript"><meta property="twitter:url" content="https://accessun.github.io/blog/a-simple-trick-to-synchronize-multiple-ajax-callbacks-with-a-subsequent-procedure-in-javascript/"><!-- Additional Meta Tags --><meta name="robots" content="index, follow"><link rel="canonical" href="https://accessun.github.io/blog/a-simple-trick-to-synchronize-multiple-ajax-callbacks-with-a-subsequent-procedure-in-javascript/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/about.VZkd6bTH.css">
<style>html,body{margin:0;width:100%;height:100%}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-37fxchfa> <header class="m-0 px-4 py-0 bg-gray-800 shadow-sm" role="banner"> <nav class="flex items-center justify-between" role="navigation" aria-label="Main navigation"> <h2 class="m-0 text-base"> <a href="/" class="text-gray-300 hover:text-white transition-colors no-underline font-bold p-4 inline-block" aria-label="Go to homepage"> Accessun&#39;s Blog </a> </h2> <div class="flex items-center gap-2" role="menubar" aria-label="Primary navigation"> <a href="/" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
Home
</a> <a href="/about" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
About
</a> </div> <div class="social-links hidden md:flex gap-2" role="navigation" aria-label="Social links"> <a href="https://x.com/gaccessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Follow me on X (formerly Twitter)"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </a> <a href="https://github.com/accessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Visit my GitHub profile"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </a> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <article class="max-w-3xl mx-auto px-4 py-10"> <!-- Title Section --> <header class="mb-8"> <h1 class="text-4xl font-bold text-gray-900 mb-4">A simple trick to synchronize multiple ajax callbacks with a subsequent procedure in JavaScript</h1> <!-- Metadata Grid --> <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600"> <!-- Publication Date --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-calendar size-4">  <path d="M8 2v4"></path> <path d="M16 2v4"></path> <rect width="18" height="18" x="3" y="4" rx="2"></rect> <path d="M3 10h18"></path>  </svg> <span>Published: <time datetime="2017-04-15T00:00:00.000Z"> Apr 15, 2017 </time></span> </div> <!-- Last Updated Date -->  <!-- Categories --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-folder-open size-4">  <path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path>  </svg> <div class="flex flex-wrap gap-2"> <a href="/category/Technical" class="hover:text-blue-600 transition-colors"> Technical </a> </div> </div> <!-- Tags --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-tag size-4">  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path> <circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>  </svg> <div class="flex flex-wrap gap-2"> <a href="#" class="bg-gray-100 px-2 py-1 rounded-full hover:bg-gray-200 transition-colors"> javascript </a> </div> </div> </div> </header> <!-- Divider --> <hr class="border-gray-200 mb-8"> <!-- Content --> <div class="prose prose-lg max-w-none">  <p>A simple trick to synchronize multiple ajax callbacks with a subsequent procedure in JavaScript</p>
<p>In one of the projects I’m currently working on, a situation emerged where I have to use JavaScript to gather all the data acquired by multiple asynchronous AJAX calls and then perform another procedure that relies on the complete data to carry out subsequent operations.</p>
<p>The pseudocode is as follows.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E69875">var</span><span style="color:#D3C6AA"> dataArr </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> []; </span><span style="color:#859289;font-style:italic">// a shared variable</span></span>
<span class="line"><span style="color:#D3C6AA"> </span></span>
<span class="line"><span style="color:#859289;font-style:italic">// in one function</span></span>
<span class="line"><span style="color:#E67E80">for</span><span style="color:#D3C6AA"> (</span><span style="color:#E69875">var</span><span style="color:#D3C6AA"> i </span><span style="color:#E69875">=</span><span style="color:#D699B6"> 0</span><span style="color:#D3C6AA">; i </span><span style="color:#E69875">&#x3C;</span><span style="color:#D3C6AA"> someArr</span><span style="color:#859289">.</span><span style="color:#D3C6AA">length; i</span><span style="color:#E69875">++</span><span style="color:#D3C6AA">) {</span></span>
<span class="line"><span style="color:#D3C6AA"> </span></span>
<span class="line"><span style="color:#859289;font-style:italic">    /*</span></span>
<span class="line"><span style="color:#859289;font-style:italic">     * $.get(&#x3C;URL>, &#x3C;params>, &#x3C;callback_function>) is a jQuery AJAX function</span></span>
<span class="line"><span style="color:#859289;font-style:italic">     * used to send "GET" HTTP request to a web service identifed by &#x3C;URL>.</span></span>
<span class="line"><span style="color:#859289;font-style:italic">     */</span></span>
<span class="line"><span style="color:#D3C6AA">    $</span><span style="color:#859289">.</span><span style="color:#A7C080">get</span><span style="color:#D3C6AA">(</span><span style="color:#DBBC7F">'someUrl'</span><span style="color:#D3C6AA">, { </span><span style="color:#DBBC7F">'key1'</span><span style="color:#859289">:</span><span style="color:#DBBC7F"> 'val1'</span><span style="color:#D3C6AA">,</span><span style="color:#E69875">...</span><span style="color:#D3C6AA"> }, </span><span style="color:#E67E80">function</span><span style="color:#D3C6AA">(result)</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#E69875">        var</span><span style="color:#D3C6AA"> elem;</span></span>
<span class="line"><span style="color:#A7C080"> </span></span>
<span class="line"><span style="color:#859289;font-style:italic">        // process result and assign value to elem</span></span>
<span class="line"><span style="color:#D3C6AA">        dataArr</span><span style="color:#859289">.</span><span style="color:#A7C080">push</span><span style="color:#D3C6AA">(elem);</span></span>
<span class="line"><span style="color:#D3C6AA">    });</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span>
<span class="line"><span style="color:#D3C6AA"> </span></span>
<span class="line"><span style="color:#859289;font-style:italic">// in another function</span></span>
<span class="line"><span style="color:#A7C080">operationRelyOnCompleteDataArr</span><span style="color:#D3C6AA">();</span></span></code></pre>
<p><code>dataArr</code> is a shared variable (globally scoped in a specific namespace). Multiple methods from the same namespace where <code>dataArr</code> resides read or write to it. The <code>for</code> loop in the central part of this piece of code belongs to a function. This function launches multiple <code>GET</code> AJAX calls to backend. Each call fetches a JSON result and performs some basic processing work and pushes the processed result which is <code>elem</code> to <code>dataArr</code>. <code>operationRelyOnCompleteDataArr()</code> is a function that is dependent on a completed prepared <code>dataArr</code>. <code>operationRelyOnCompleteDataArr()</code> does not work properly unless the data are prepared.</p>
<p>AJAX calls in JavaScript are asychronous calls which means they return immediately (do not wait for response) on sending requests out. Once responses are sent back, the main thread that interpretes and executes the code is notified and then goes back to execute the code in the corresponding callback function. So, at this point, there is no way to guarantee that <code>dataArr</code> is complete before calling <code>operationRelyOnCompleteDataArr()</code>.</p>
<p>How to solve this? A better formulation of this question would be how to ensure that <code>operationRelyOnCompleteDataArr()</code> is carried out <em>after</em> all the procedures in those callbacks are finished.</p>
<p>This sounds like thread cooperation problems in Java. In Java, thread cooperation is realized via <code>wait()</code> and <code>notifyAll()</code>/<code>notify()</code> (or <code>Lock</code> &#x26; <code>Condition</code> in the <code>java.util.concurrent</code> package). There is a higher level tool that is used as a join point to connect multiple asychronously working threads to a final summarizing thread - <code>CountDownLatch</code>.</p>
<p>However, since JavaScript is single threaded by design[1], we can’t actually have a exact version of <code>CountDownLatch</code> here. But the similar idea can be applied.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E69875">var</span><span style="color:#D3C6AA"> dataArr </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> []; </span><span style="color:#859289;font-style:italic">// a shared variable</span></span>
<span class="line"><span style="color:#D3C6AA"> </span></span>
<span class="line"><span style="color:#859289;font-style:italic">/*</span></span>
<span class="line"><span style="color:#859289;font-style:italic">* simply a counter with a fancy name</span></span>
<span class="line"><span style="color:#859289;font-style:italic">* with this variable we can modify the async procedures into a synchronous fashion</span></span>
<span class="line"><span style="color:#859289;font-style:italic">*/</span></span>
<span class="line"><span style="color:#E69875">var</span><span style="color:#D3C6AA"> asyncCountDownLatch </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> someArr</span><span style="color:#859289">.</span><span style="color:#D3C6AA">length;</span></span>
<span class="line"><span style="color:#E67E80">for</span><span style="color:#D3C6AA"> (</span><span style="color:#E69875">var</span><span style="color:#D3C6AA"> i </span><span style="color:#E69875">=</span><span style="color:#D699B6"> 0</span><span style="color:#D3C6AA">; i </span><span style="color:#E69875">&#x3C;</span><span style="color:#D3C6AA"> someArr</span><span style="color:#859289">.</span><span style="color:#D3C6AA">length; i</span><span style="color:#E69875">++</span><span style="color:#D3C6AA">) {</span></span>
<span class="line"><span style="color:#D3C6AA">    $</span><span style="color:#859289">.</span><span style="color:#A7C080">get</span><span style="color:#D3C6AA">(</span><span style="color:#DBBC7F">'someUrl'</span><span style="color:#D3C6AA">, { </span><span style="color:#DBBC7F">'key1'</span><span style="color:#859289">:</span><span style="color:#DBBC7F"> 'val1'</span><span style="color:#D3C6AA">,</span><span style="color:#E69875">...</span><span style="color:#D3C6AA"> }, </span><span style="color:#E67E80">function</span><span style="color:#D3C6AA">(result)</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#E69875">        var</span><span style="color:#D3C6AA"> elem;</span></span>
<span class="line"><span style="color:#859289;font-style:italic">        // process result and assign value to elem</span></span>
<span class="line"><span style="color:#D3C6AA">        dataArr</span><span style="color:#859289">.</span><span style="color:#A7C080">push</span><span style="color:#D3C6AA">(elem);</span></span>
<span class="line"><span style="color:#A7C080"> </span></span>
<span class="line"><span style="color:#E67E80">        if</span><span style="color:#D3C6AA"> (</span><span style="color:#E69875">--</span><span style="color:#D3C6AA">asyncCountDownLatch</span><span style="color:#E69875"> ===</span><span style="color:#D699B6"> 0</span><span style="color:#D3C6AA">)</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#A7C080">            operationRelyOnCompleteDataArr</span><span style="color:#D3C6AA">();</span><span style="color:#859289;font-style:italic"> // will be executed in the last callback</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#D3C6AA">    });</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p><code>asyncCountDownLatch</code> is just a counter used to synchronize the <code>operationRelyOnCompleteDataArr()</code> with the above callbacks. Placing the <code>operationRelyOnCompleteDataArr()</code> outside the callbacks will not guarantee that the callbacks have a <a href="https://en.wikipedia.org/wiki/Happened-before"><em>happened-before</em></a> relation with <code>operationRelyOnCompleteDataArr()</code>. Chances are this function is carried out before all callbacks get their chance to finish execution. By putting the call of the function inside the callback and using the <code>asyncCountDownLatch</code>, it is guaranteed that this function is only called as a final step during the last callback.</p>
<p>[1] For the interpretation and execution of JavaScript code, the is only one thread. Actually, the JavaScript engine maintains multiple working threads behind the backdrop, like the ones that respond to DOM events and processing AJAX calls. <a href="http://blog.csdn.net/alex8046/article/details/51914205">See the reference in Chinese</a></p>  </div> </article>  </main> <footer class="bg-gray-800 text-gray-300"> <div class="max-w-4xl mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8"> <div> <h4 class="text-xl font-bold mb-4 text-white">About</h4> <p class="text-gray-300 leading-relaxed">
A personal blog sharing experiences in tech, life, and everything in between.
</p> </div> <div> <h4 class="text-xl font-bold mb-4 text-white">Connect</h4> <div class="flex flex-wrap gap-6"> <a href="mailto:accessun@hotmail.com" class="flex items-center gap-2 text-gray-300 hover:text-white transition-colors group" title="Send me an email"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-mail size-6 group-hover:scale-110 transition-transform">  <rect width="20" height="16" x="2" y="4" rx="2"></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>  </svg> <span class="sr-only">Send me an email</span> </a> <a href="https://x.com/gaccessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Follow me on X"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </div> <span class="sr-only">Follow me on X</span> </a> <a href="https://github.com/accessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Visit my GitHub profile"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </div> <span class="sr-only">Visit my GitHub profile</span> </a> </div> </div> </div> <div class="border-t border-gray-700 pt-8 text-center text-sm"> <p class="text-gray-400">&copy; 2016-2025 Xin SUN. All rights reserved.</p> </div> </div> </footer> </body></html>