<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-H07SBL73D1"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-H07SBL73D1");</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.1.3"><!-- Primary Meta Tags --><title>Workable Steps to Set up Maven in Eclipse | Accessun&#39;s Blog</title><meta name="title" content="Workable Steps to Set up Maven in Eclipse | Accessun's Blog"><meta name="description" content="Workable Steps to Set up Maven in Eclipse"><!-- Open Graph / Facebook --><meta property="og:title" content="Workable Steps to Set up Maven in Eclipse | Accessun's Blog"><meta property="og:description" content="Workable Steps to Set up Maven in Eclipse"><meta property="og:type" content="website"><meta property="og:url" content="https://accessun.github.io/blog/workable-steps-to-set-up-maven-in-eclipse/"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Workable Steps to Set up Maven in Eclipse | Accessun's Blog"><meta property="twitter:description" content="Workable Steps to Set up Maven in Eclipse"><meta property="twitter:url" content="https://accessun.github.io/blog/workable-steps-to-set-up-maven-in-eclipse/"><!-- Additional Meta Tags --><meta name="robots" content="index, follow"><link rel="canonical" href="https://accessun.github.io/blog/workable-steps-to-set-up-maven-in-eclipse/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/about.VZkd6bTH.css">
<style>html,body{margin:0;width:100%;height:100%}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-37fxchfa> <header class="m-0 px-4 py-0 bg-gray-800 shadow-sm" role="banner"> <nav class="flex items-center justify-between" role="navigation" aria-label="Main navigation"> <h2 class="m-0 text-base"> <a href="/" class="text-gray-300 hover:text-white transition-colors no-underline font-bold p-4 inline-block" aria-label="Go to homepage"> Accessun&#39;s Blog </a> </h2> <div class="flex items-center gap-2" role="menubar" aria-label="Primary navigation"> <a href="/" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
Home
</a> <a href="/about" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
About
</a> </div> <div class="social-links hidden md:flex gap-2" role="navigation" aria-label="Social links"> <a href="https://x.com/gaccessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Follow me on X (formerly Twitter)"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </a> <a href="https://github.com/accessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Visit my GitHub profile"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </a> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <article class="max-w-3xl mx-auto px-4 py-10"> <!-- Title Section --> <header class="mb-8"> <h1 class="text-4xl font-bold text-gray-900 mb-4">Workable Steps to Set up Maven in Eclipse</h1> <!-- Metadata Grid --> <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600"> <!-- Publication Date --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-calendar size-4">  <path d="M8 2v4"></path> <path d="M16 2v4"></path> <rect width="18" height="18" x="3" y="4" rx="2"></rect> <path d="M3 10h18"></path>  </svg> <span>Published: <time datetime="2016-12-17T00:00:00.000Z"> Dec 17, 2016 </time></span> </div> <!-- Last Updated Date -->  <!-- Categories --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-folder-open size-4">  <path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path>  </svg> <div class="flex flex-wrap gap-2"> <a href="/category/Technical" class="hover:text-blue-600 transition-colors"> Technical </a> </div> </div> <!-- Tags --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-tag size-4">  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path> <circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>  </svg> <div class="flex flex-wrap gap-2"> <a href="#" class="bg-gray-100 px-2 py-1 rounded-full hover:bg-gray-200 transition-colors"> maven </a> </div> </div> </div> </header> <!-- Divider --> <hr class="border-gray-200 mb-8"> <!-- Content --> <div class="prose prose-lg max-w-none">  <p>Tested on Windows 10, in Eclipse Neon/Eclipse Neon.1 (the version for Java EE developers), using Maven 3.3.9 (externally installed, not the embedded one in Eclipse)</p>
<p>First <a href="https://maven.apache.org/download.cgi">download Maven</a> and follow the installation steps on <a href="https://www.tutorialspoint.com/maven/maven_environment_setup.htm">TutorialsPoint</a>.</p>
<p>Then, go to the <code>M2_HOME</code> directory. In my case, it is <code>D:\apache-maven-3.3.9</code>. Open the <code>settings.xml</code> in the <code>conf/</code> directory. We need to overwrite two default settings. One is for Maven repository, or simply called repo, the other is about the default jdk for compilation.</p>
<p>If you live in China, it is highly recommended that you use a reliable Maven mirror whose server is physically located in China. Because lots of sites are blocked and most of the unblocked ones are really slow. The following one is maintained by Alibaba. I’ve used it for quite a while. It works pretty good, at least for the moment this post is written.</p>
<p>Add the following piece of xml code under the <code>&#x3C;mirrors></code> element.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">mirror</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">id</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">nexus-aliyun</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">id</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">name</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">Nexus aliyun</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">name</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">url</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">http://maven.aliyun.com/nexus/content/groups/public</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">url</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">mirrorOf</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">*</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">mirrorOf</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">mirror</span><span style="color:#A7C080">></span></span></code></pre>
<p>Change the default compiler to the version of the jdk you are using (default is 1.5 if you do not have this configured). In my case, I use jdk-1.8.</p>
<p>Add the following piece of xml code under the <code>&#x3C;profiles></code> element.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">profile</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">id</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">jdk-1.8</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">id</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">activation</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">activeByDefault</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">true</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">activeByDefault</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">jdk</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">1.8</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">jdk</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;/</span><span style="color:#E69875">activation</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">properties</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">maven.compiler.source</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">1.8</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">maven.compiler.source</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">maven.compiler.target</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">1.8</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">maven.compiler.target</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">    &#x3C;</span><span style="color:#E69875">maven.compiler.compilerVersion</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">1.8</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">maven.compiler.compilerVersion</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;/</span><span style="color:#E69875">properties</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">profile</span><span style="color:#A7C080">></span></span></code></pre>
<p>Then, we need to configure Maven in Eclipse.</p>
<ol>
<li>In the Eclipse menu, click “Window” and select “Preferences”</li>
<li>Expand the tag “Maven” and select “Installations”</li>
<li>Click “Add…” button to the right. In the poped up “New Maven Runtime” dialog window, choose the “External” installation type and specify the installation home for Maven. (In my case, the installation home is <code>D:\apache-maven-3.3.9</code>)</li>
<li>Click “Finish”</li>
<li>Back to the “Preference” dialog window, in the “Select the installation used to launch Maven”, select the external maven installation you’ve just added. (Not the “EMBEDDED” one or “WORKSPACE” one)</li>
<li>Click “Apply”</li>
<li>Back to the “Maven” tag to the left, select the “User Settings” sub-tag. Specify the setting file we’ve just modified for both “Global Settings” and “User Settings”. In my case the path of the file is <code>D:\apache-maven-3.3.9\conf\settings.xml</code>. The “Local Repository” should stay default, unless you’ve changed the path of your local maven repository.</li>
<li>Click “OK”</li>
</ol>
<p>For now, we have done the installation and configurations. Let’us move on to the core topic of working with Maven in Eclipse IDE.</p>
<p>For day-to-day development, two common projects we use are “Java Project” for Java SE development and “Dynamic Web Project” for Java Web development. So, the question is how to incorporate the two kinds of Eclipse projects into their respective Maven projects without sacrificing the day-to-day development workflow in the Eclipse projects that you are familiar with.</p>
<p>Let’s deal with the “Java project” first.</p>
<ol>
<li>In the Eclipse menu, click “File”, select “New”, and choose “Others…”</li>
<li>In the pop-up window, type “maven” in the “type filter text” search bar, then select “Maven Project” and click “Next >”</li>
<li>Check the “Create a simple project (skip archetype selection)” checkbox. Click “Next >”</li>
<li>Specify the artifact for your project. In my case, the group ID is “io.github.accessun” (my blog site in reversed order), the artifact ID is “PlainJavaProject”, the version number is “0.0.1-SNAPSHOT”, the packaging is “jar”. And just leave other fields empty. Then click “Finish”</li>
</ol>
<p>Alright, done! You can see both the Eclipse source folders and real directory structure in the Project Explorer. Go edit your <code>pom.xml</code> and write some Java code!</p>
<p><img src="/images/maven-plain-java-project.png" alt="maven-plain-java-project"></p>
<p>It is a little bit tricky and odd of the way to set up Maven project for Java web development in Eclipse. The followings are the steps:</p>
<ol>
<li>In the Eclipse menu, click “File”, select “New”, and choose “Others…”</li>
<li>In the pop-up window, type “maven” in the “type filter text” search bar, then select “Maven Project” and click “Next >”</li>
<li>Check the “Create a simple project (skip archetype selection)” checkbox. Click “Next >” (Yeah! Do trust my again this time! Select this option even for Java web projects. You can experiment with the archetype selection. I did that. But… the resulted setup turns out to be weird. I don’t know why. Maybe this is the Eclipse way, huh?)</li>
<li>Specify the artifact settings for group ID, artifact ID, and version just like the above settings for Java project. However, this time you should select “war” for the “Packaging” selection. This indicates that this Maven project is a Java web project.</li>
<li>Click “Finish”</li>
<li>You’ll notice that there is an error symbol on the project. Don’t panic. This is expected. Right click on the project in the Project Explorer. Then, choose “Properties”.</li>
<li>Choose “Project Facets” to the left. Uncheck the “Dynamic Web Module”. Click “Apply”</li>
<li>Check the “Dynamic Web Module” again. Then there will be a link called “Further configuration available…” appear below. Click on it.</li>
<li>In the popup window, change the “Content directory” from “WebContent” to “<code>src/main/webapp</code>”. Check the “Generate web.xml deployment descriptor” option. Click “OK”. Click “OK” again.</li>
</ol>
<p>Now, we have the basic setup of a Maven project for Java web development in Eclipse. The “<code>src/main/webapp</code>” directory is equivalent to the “WebContent” directory in a “Dynamic Web Project” of Eclipse. You can see the <code>web.xml</code> file in the “WEB-INF” directory.</p>
<p><img src="/images/maven-java-web-project.png" alt="maven-java-web-project"></p>
<p>Another thing that should be mentioned is that the auto generated <code>web.xml</code> in the settings above is based on web-app version 2.5:</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#A7C080">&#x3C;?</span><span style="color:#E69875">xml</span><span style="color:#DBBC7F"> version</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"1.0"</span><span style="color:#DBBC7F"> encoding</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"UTF-8"</span><span style="color:#A7C080">?></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">web-app</span><span style="color:#DBBC7F"> xmlns</span><span style="color:#859289">:</span><span style="color:#DBBC7F">xsi</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"http://www.w3.org/2001/XMLSchema-instance"</span><span style="color:#DBBC7F"> xmlns</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"http://java.sun.com/xml/ns/javaee"</span></span>
<span class="line"><span style="color:#DBBC7F">    xsi</span><span style="color:#859289">:</span><span style="color:#DBBC7F">schemaLocation</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span></span>
<span class="line"><span style="color:#DBBC7F">    id</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"WebApp_ID"</span><span style="color:#DBBC7F"> version</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"2.5"</span><span style="color:#A7C080"> /></span></span></code></pre>
<p>Changed it to the new 3.1 version if you like. Just copy and replace the code below. This 3.1 version code is auto generated by Eclipse for the “Dynamic Web Project”. So you can safely use it.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#A7C080">&#x3C;?</span><span style="color:#E69875">xml</span><span style="color:#DBBC7F"> version</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"1.0"</span><span style="color:#DBBC7F"> encoding</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"UTF-8"</span><span style="color:#A7C080">?></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">web-app</span><span style="color:#DBBC7F"> xmlns</span><span style="color:#859289">:</span><span style="color:#DBBC7F">xsi</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"http://www.w3.org/2001/XMLSchema-instance"</span><span style="color:#DBBC7F"> xmlns</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"http://xmlns.jcp.org/xml/ns/javaee"</span></span>
<span class="line"><span style="color:#DBBC7F">  xsi</span><span style="color:#859289">:</span><span style="color:#DBBC7F">schemaLocation</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span></span>
<span class="line"><span style="color:#DBBC7F">  id</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"WebApp_ID"</span><span style="color:#DBBC7F"> version</span><span style="color:#A7C080">=</span><span style="color:#A7C080">"3.1"</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#859289;font-style:italic">  &#x3C;!-- Your web.xml setting goes here --></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">web-app</span><span style="color:#A7C080">></span></span></code></pre>
<p>The final thing that I would also like to mention is that if you create jsp file in the webapp directory, you’ll probably get an error saying that “The superclass javax.servlet.http.HttpServlet was not found on the Java Build Path”. This is because you haven’t specify the servlet and JSP dependencies for Java web development. Just open the <code>pom.xml</code> file and add the following two dependencies under the <code>&#x3C;dependencies></code> element. Note that the scope should be set to <code>provided</code> since if you give them a <code>compile</code> scope, the two dependencies will be added to your compiled project. This may cause a collision with the servlet and JSP APIs provided by the servlet container, say Tomcat. <code>provided</code> ensures that the two dependencies are only effective when needed during the development process. After deployment, the corresponding APIs from the actual container is used instead.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">dependency</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">groupId</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">javax.servlet</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">groupId</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">artifactId</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">servlet-api</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">artifactId</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">version</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">2.5</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">version</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">scope</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">provided</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">scope</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">dependency</span><span style="color:#A7C080">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#A7C080">&#x3C;</span><span style="color:#E69875">dependency</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">groupId</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">javax.servlet</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">groupId</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">artifactId</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">jsp-api</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">artifactId</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">version</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">2.0</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">version</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">  &#x3C;</span><span style="color:#E69875">scope</span><span style="color:#A7C080">></span><span style="color:#D3C6AA">provided</span><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">scope</span><span style="color:#A7C080">></span></span>
<span class="line"><span style="color:#A7C080">&#x3C;/</span><span style="color:#E69875">dependency</span><span style="color:#A7C080">></span></span></code></pre>
<p>Alright. Now we have our topic covered. Happing coding!</p>  </div> </article>  </main> <footer class="bg-gray-800 text-gray-300"> <div class="max-w-4xl mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8"> <div> <h4 class="text-xl font-bold mb-4 text-white">About</h4> <p class="text-gray-300 leading-relaxed">
A personal blog sharing experiences in tech, life, and everything in between.
</p> </div> <div> <h4 class="text-xl font-bold mb-4 text-white">Connect</h4> <div class="flex flex-wrap gap-6"> <a href="mailto:accessun@hotmail.com" class="flex items-center gap-2 text-gray-300 hover:text-white transition-colors group" title="Send me an email"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-mail size-6 group-hover:scale-110 transition-transform">  <rect width="20" height="16" x="2" y="4" rx="2"></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>  </svg> <span class="sr-only">Send me an email</span> </a> <a href="https://x.com/gaccessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Follow me on X"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </div> <span class="sr-only">Follow me on X</span> </a> <a href="https://github.com/accessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Visit my GitHub profile"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </div> <span class="sr-only">Visit my GitHub profile</span> </a> </div> </div> </div> <div class="border-t border-gray-700 pt-8 text-center text-sm"> <p class="text-gray-400">&copy; 2016-2025 Xin SUN. All rights reserved.</p> </div> </div> </footer> </body></html>