<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-H07SBL73D1"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-H07SBL73D1");</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.1.3"><!-- Primary Meta Tags --><title>What the heck is the volatile keyword and why use it | Accessun&#39;s Blog</title><meta name="title" content="What the heck is the volatile keyword and why use it | Accessun's Blog"><meta name="description" content="What the heck is the volatile keyword and why use it"><!-- Open Graph / Facebook --><meta property="og:title" content="What the heck is the volatile keyword and why use it | Accessun's Blog"><meta property="og:description" content="What the heck is the volatile keyword and why use it"><meta property="og:type" content="website"><meta property="og:url" content="https://accessun.github.io/blog/what-the-heck-is-the-volatile-keyword-and-why-use-it/"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="What the heck is the volatile keyword and why use it | Accessun's Blog"><meta property="twitter:description" content="What the heck is the volatile keyword and why use it"><meta property="twitter:url" content="https://accessun.github.io/blog/what-the-heck-is-the-volatile-keyword-and-why-use-it/"><!-- Additional Meta Tags --><meta name="robots" content="index, follow"><link rel="canonical" href="https://accessun.github.io/blog/what-the-heck-is-the-volatile-keyword-and-why-use-it/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/about.VZkd6bTH.css">
<style>html,body{margin:0;width:100%;height:100%}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-37fxchfa> <header class="m-0 px-4 py-0 bg-gray-800 shadow-sm" role="banner"> <nav class="flex items-center justify-between" role="navigation" aria-label="Main navigation"> <h2 class="m-0 text-base"> <a href="/" class="text-gray-300 hover:text-white transition-colors no-underline font-bold p-4 inline-block" aria-label="Go to homepage"> Accessun&#39;s Blog </a> </h2> <div class="flex items-center gap-2" role="menubar" aria-label="Primary navigation"> <a href="/" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
Home
</a> <a href="/about" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
About
</a> </div> <div class="social-links hidden md:flex gap-2" role="navigation" aria-label="Social links"> <a href="https://x.com/gaccessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Follow me on X (formerly Twitter)"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </a> <a href="https://github.com/accessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Visit my GitHub profile"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </a> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <article class="max-w-3xl mx-auto px-4 py-10"> <!-- Title Section --> <header class="mb-8"> <h1 class="text-4xl font-bold text-gray-900 mb-4">What the heck is the volatile keyword and why use it</h1> <!-- Metadata Grid --> <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600"> <!-- Publication Date --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-calendar size-4">  <path d="M8 2v4"></path> <path d="M16 2v4"></path> <rect width="18" height="18" x="3" y="4" rx="2"></rect> <path d="M3 10h18"></path>  </svg> <span>Published: <time datetime="2017-03-05T00:00:00.000Z"> Mar 5, 2017 </time></span> </div> <!-- Last Updated Date -->  <!-- Categories --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-folder-open size-4">  <path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path>  </svg> <div class="flex flex-wrap gap-2"> <a href="/category/Technical" class="hover:text-blue-600 transition-colors"> Technical </a> </div> </div> <!-- Tags --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-tag size-4">  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path> <circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>  </svg> <div class="flex flex-wrap gap-2"> <a href="#" class="bg-gray-100 px-2 py-1 rounded-full hover:bg-gray-200 transition-colors"> java </a><a href="#" class="bg-gray-100 px-2 py-1 rounded-full hover:bg-gray-200 transition-colors"> concurrency </a><a href="#" class="bg-gray-100 px-2 py-1 rounded-full hover:bg-gray-200 transition-colors"> multithreading </a> </div> </div> </div> </header> <!-- Divider --> <hr class="border-gray-200 mb-8"> <!-- Content --> <div class="prose prose-lg max-w-none">  <h3 id="problem">Problem</h3>
<p>The result of some operation on shared resources by multiple threads can cause trouble as well as confusion sometimes. The following code is one of the examples:</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#859289;font-style:italic">// the static variable `stop` is shared by the threads started below</span></span>
<span class="line"><span style="color:#E69875">static</span><span style="color:#7FBBB3"> boolean</span><span style="color:#D3C6AA"> stop </span><span style="color:#E69875">=</span><span style="color:#D699B6"> false</span><span style="color:#D3C6AA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">public</span><span style="color:#E69875"> static</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> main</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">String</span><span style="color:#D3C6AA">[]</span><span style="color:#A7C080"> args</span><span style="color:#D3C6AA">) {</span></span>
<span class="line"><span style="color:#859289;font-style:italic">    // started a new thread with the name of WRITE-THREAD</span></span>
<span class="line"><span style="color:#E67E80">    new</span><span style="color:#A7C080"> Thread</span><span style="color:#D3C6AA">(</span><span style="color:#E67E80">new</span><span style="color:#A7C080"> Runnable</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D699B6">        @Override</span></span>
<span class="line"><span style="color:#E69875">        public</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> run</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#D3C6AA">            stop </span><span style="color:#E69875">=</span><span style="color:#D699B6"> true</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#D3C6AA">    },</span><span style="color:#DBBC7F"> "WRITE-THREAD"</span><span style="color:#D3C6AA">)</span><span style="color:#859289">.</span><span style="color:#A7C080">start</span><span style="color:#D3C6AA">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#859289;font-style:italic">    // started a new thread with the name of READ-THREAD</span></span>
<span class="line"><span style="color:#E67E80">    new</span><span style="color:#A7C080"> Thread</span><span style="color:#D3C6AA">(</span><span style="color:#E67E80">new</span><span style="color:#A7C080"> Runnable</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D699B6">        @Override</span></span>
<span class="line"><span style="color:#E69875">        public</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> run</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#E67E80">            while</span><span style="color:#D3C6AA"> (</span><span style="color:#E69875">!</span><span style="color:#D3C6AA">stop) {}</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#D3C6AA">    },</span><span style="color:#DBBC7F"> "READ-THREAD"</span><span style="color:#D3C6AA">)</span><span style="color:#859289">.</span><span style="color:#A7C080">start</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p>If one compiles and then runs this piece of code, most likely that it will terminated successfully. The READ-THREAD keeps executing the while loop if the <code>stop</code> is <code>false</code>. When the WRITE-THREAD sets the <code>stop</code> to <code>true</code>, the READ-THREAD should terminate immediately. Another possible executing process is that the <code>stop</code> is set to <code>true</code> even before the execution of READ-THREAD. It seems that this piece of code will never cause any trouble the programmer. However, in some rare cases, the program never terminates. What causes this unexpected result?</p>
<p>To make the problem more prominent, one can make the WRITE-THREAD sleep for a while before execute the <code>stop = true;</code> statement. Then the code of WRITE-THREAD becomes:</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E67E80">new</span><span style="color:#A7C080"> Thread</span><span style="color:#D3C6AA">(</span><span style="color:#E67E80">new</span><span style="color:#A7C080"> Runnable</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D699B6">    @Override</span></span>
<span class="line"><span style="color:#E69875">    public</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> run</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#E67E80">        try</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#D3C6AA">            Thread</span><span style="color:#859289">.</span><span style="color:#A7C080">sleep</span><span style="color:#D3C6AA">(</span><span style="color:#D699B6">100</span><span style="color:#D3C6AA">); </span><span style="color:#859289;font-style:italic">// block this thread for 100 ms</span></span>
<span class="line"><span style="color:#D3C6AA">        } </span><span style="color:#E67E80">catch</span><span style="color:#D3C6AA"> (</span><span style="color:#7FBBB3">InterruptedException</span><span style="color:#D3C6AA"> e) {</span></span>
<span class="line"><span style="color:#D3C6AA">            e</span><span style="color:#859289">.</span><span style="color:#A7C080">printStackTrace</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#D3C6AA">        stop </span><span style="color:#E69875">=</span><span style="color:#D699B6"> true</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"><span style="color:#D3C6AA">},</span><span style="color:#DBBC7F"> "WRITE-THREAD"</span><span style="color:#D3C6AA">)</span><span style="color:#859289">.</span><span style="color:#A7C080">start</span><span style="color:#D3C6AA">();</span></span></code></pre>
<p>Then re-compile and run the piece of code again. The problem surfaces. The execution of READ-THREAD is trapped inside the <code>while</code> loop. The expected the execution flow should be like this:</p>
<ol>
<li>
<p>WRITE-THREAD and READ-THREAD are both started by the main thread and go into the <code>RUNNABLE</code> state. (Check out the enum class <code>java.lang.Thread.State</code> for all the possible states of a thread except “running” state)</p>
</li>
<li>
<p>The WRITE-THREAD starts to sleep immediately after it goes into the running state. And the READ-THREAD enters the <code>while</code> loop and keeps reading the value of <code>stop</code>. (It doesn’t matter which thread goes into running state first because the final result is the same)</p>
</li>
<li>
<p>When the WRITE-THREAD wakes up from sleep after 100 milliseconds, it will set the value of <code>stop</code> to <code>true</code>.</p>
</li>
<li>
<p>The READ-THREAD reads the value of <code>stop</code> again which is <code>true</code> at this moment, and breaks the loop.</p>
</li>
</ol>
<p>However, in reality, the loop continues. So the <code>stop</code> is never changed by the WRITE-THREAD. How is this possible?</p>
<p>In order to uncover the cause of this problem, we have to have a bit knowledge of how threads read and write the value of variables from memory.</p>
<p>When a thread takes a read/write operation on a value, the operation may happen either from main memory or the CPU cache used by the thread. The CPU cache used by the thread is local to the thread itself. The cache is used for performance considerations, so that a read/write operation can just occur in the cache rather than in the main memory which is more expensive for threads to perform such operations.</p>
<p>For a typical write operation, the thread writes to the CPU cache that is local to the thread first. And then the written value is flushed to the main memory. However, one cannot decide for sure that the flush occurs. Likewise, in some scenarios, the read operation may just occur in the cache for the read thread.</p>
<p>Think of this: the execution flow of a read thread is determined by a shared variable. Another thread changed to value of the shared variable but the change hasn’t been flushed to the memory in time. Or the change had been flushed to the memory, but for some reasons, the read operation reads the value of the shared variable from its CPU cache instead of the main memory. Unexpected results can surely arise from such a situation.</p>
<p>Back to our previous code. When the WRITE-THREAD starts, it goes immediately into blocked state due to the invocation of <code>Thread.sleep(100)</code>. Now, the READ-THREAD goes into the <code>while</code> loop and stays in the loop. After 100 milliseconds, the WRITE-THREAD wakes up and updated the value of <code>stop</code>. Chances are the updated value, which is <code>true</code> now, is flushed to the main memory. But the while loop is so optimized that it just busy reading from its local cache and hasn’t had a chance to look into the main memory. So the loop never breaks.</p>
<h3 id="using-the-volatile-keyword">Using the <code>volatile</code> keyword</h3>
<p>The question is how can we guarantee that read/write of a variable is read from or written to the main memory instead of the CPU cache local to the thread that is operating on the value.</p>
<p>The answer is the <code>volatile</code> keyword. By declaring a variable as <code>volatile</code>, we tell the program any write operation to the variable should be immediately flushed to the main memory, and any read operation of the variable should read from the main memory instead of local cache.</p>
<p>The fixed code should like this:</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#859289;font-style:italic">// the static variale `stop` is shared by the threads started below</span></span>
<span class="line"><span style="color:#E69875">static</span><span style="color:#E69875"> volatile</span><span style="color:#7FBBB3"> boolean</span><span style="color:#D3C6AA"> stop </span><span style="color:#E69875">=</span><span style="color:#D699B6"> false</span><span style="color:#D3C6AA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#859289;font-style:italic">// the following code...</span></span></code></pre>
<p>Run the code again. This time it is guaranteed to terminate.</p>
<p>Another way of describing the function of <code>volatile</code> is that <code>volatile</code> guarantees the visibility of the variable among all threads that operates on it. That is to say, any read/write operation on the variable is immediately visible to other threads. By “immediately visible”, we mean the change will be immediately flushed to the main memory instead of kept in any thread’s local cache.</p>
<h3 id="effect-of-declaring-a-variable-as-volatile">Effect of declaring a variable as <code>volatile</code></h3>
<p>In fact, the <code>volatile</code> keyword has two effect.</p>
<ol>
<li>Guarantees the visibility of variable among threads.</li>
<li>Prevent JVM from reordering instructions that involves volatile variables.</li>
</ol>
<p>The first one is what we’ve seen above. Let’s talk about the second one.</p>
<p>In the above case, we mentioned that the visibility of volatile variable is guaranteed. However, this is part of the truth. In fact, all the write operations of non-volatile variables before a volatile write and all the read operations after a volatile read are guaranteed to be performed in the main memory.</p>
<p>Let’s see another example:</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D3C6AA">nonVolatileInt </span><span style="color:#E69875">=</span><span style="color:#D699B6"> 10</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// suppose the old value is 0</span></span>
<span class="line"><span style="color:#D3C6AA">nonVolatileStr </span><span style="color:#E69875">=</span><span style="color:#DBBC7F"> "world"</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// suppose the old value is "hello"</span></span>
<span class="line"><span style="color:#D3C6AA">volatileBoolean </span><span style="color:#E69875">=</span><span style="color:#D699B6"> true</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// a volatile write (suppose the old value is false)</span></span></code></pre>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E67E80">if</span><span style="color:#D3C6AA"> (volatileBoolean) { </span><span style="color:#859289;font-style:italic">// a volatile read</span></span>
<span class="line"><span style="color:#D3C6AA">    System</span><span style="color:#859289">.</span><span style="color:#D3C6AA">out</span><span style="color:#859289">.</span><span style="color:#A7C080">println</span><span style="color:#D3C6AA">(nonVolatileInt); </span><span style="color:#859289;font-style:italic">// output 10 (guaranteed visibility also)</span></span>
<span class="line"><span style="color:#D3C6AA">    System</span><span style="color:#859289">.</span><span style="color:#D3C6AA">out</span><span style="color:#859289">.</span><span style="color:#A7C080">println</span><span style="color:#D3C6AA">(nonVolatileStr); </span><span style="color:#859289;font-style:italic">// output "world" (guaranteed visibility also)</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p><code>volatileBoolean = true</code> is a write operation to a volatile variable. The changes of <code>nonVolatileInt</code> and <code>nonVolatileStr</code> are also flushed to the main memory simultaneously with the volatile write.</p>
<p>In the subsequent read, all non-volatile read occurs after a volatile read of <code>volatileBoolean</code>. All the values are read from the main memory. So the output to the console must be the updated value.</p>
<p>The ramification of this behavior is that instructions that involves a volatile read/write CANNOT be reordered. The <code>volatile</code> keyword prevents JVM from reordering instructions that involves a volatile variable. Because reordering of such instructions may change the behavior of the code. (In other cases, JVM may reorder instructions for performance reasons as long as reordering does not change the behavior of the code.)</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D3C6AA">nonVolatileInt </span><span style="color:#E69875">=</span><span style="color:#D699B6"> 10</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// suppose the old value is 0</span></span>
<span class="line"><span style="color:#D3C6AA">volatileBoolean </span><span style="color:#E69875">=</span><span style="color:#D699B6"> true</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// a volatile write (suppose the old value is false)</span></span>
<span class="line"><span style="color:#D3C6AA">nonVolatileStr </span><span style="color:#E69875">=</span><span style="color:#DBBC7F"> "world"</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// suppose the old value is "hello"</span></span></code></pre>
<p>In the above code section, the visibility of <code>nonVolatileStr</code> is NOT guaranteed. Nevertheless, reordering before or after a volatile instruction are fine.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#859289;font-style:italic">// though nonVolatileInt and nonVolatileStr are reordered, their visibility is also guaranteed after the volatile write of volatileBoolean</span></span>
<span class="line"><span style="color:#D3C6AA">nonVolatileStr </span><span style="color:#E69875">=</span><span style="color:#DBBC7F"> "world"</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// suppose the old value is "hello"</span></span>
<span class="line"><span style="color:#D3C6AA">nonVolatileInt </span><span style="color:#E69875">=</span><span style="color:#D699B6"> 10</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// suppose the old value is 0</span></span>
<span class="line"><span style="color:#D3C6AA">volatileBoolean </span><span style="color:#E69875">=</span><span style="color:#D699B6"> true</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// a volatile write (suppose the old value is false)</span></span></code></pre>
<p>The following two figures illustrate the reordering rule.</p>
<p><img src="/images/volatile-write.png" alt="volatile-write"></p>
<p><img src="/images/volatile-read.png" alt="volatile-read"></p>
<p>In the above figures, suppose the program executes from top to bottom. Each rectangular block represents a instruction. The blue ones are instructions on non-volatile variables, while the orange ones are on volatile variables. All instructions before a volatile write/read can be safely reordered by JVM as well as those after a volatile write/read as long as JVM detects no change of behavior of the execution of code. Reorderings that cross a volatile write/read are prevented since it may change the behavior. All write operations before a volatile write are also flushed to the main memory with the volatile write. And all read operations that follow a volatile read read from the main memory.</p>
<p>In the piece of code that we mentioned first in this post, if we changed it to the following one, the program is also guaranteed to terminate.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E69875">static</span><span style="color:#7FBBB3"> boolean</span><span style="color:#D3C6AA"> stop </span><span style="color:#E69875">=</span><span style="color:#D699B6"> false</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E69875">static</span><span style="color:#E69875"> volatile</span><span style="color:#7FBBB3"> boolean</span><span style="color:#D3C6AA"> stop2 </span><span style="color:#E69875">=</span><span style="color:#D699B6"> false</span><span style="color:#D3C6AA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">public</span><span style="color:#E69875"> static</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> main</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">String</span><span style="color:#D3C6AA">[]</span><span style="color:#A7C080"> args</span><span style="color:#D3C6AA">) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E67E80">    new</span><span style="color:#A7C080"> Thread</span><span style="color:#D3C6AA">(</span><span style="color:#E67E80">new</span><span style="color:#A7C080"> Runnable</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D699B6">        @Override</span></span>
<span class="line"><span style="color:#E69875">        public</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> run</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#E67E80">            try</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#D3C6AA">                Thread</span><span style="color:#859289">.</span><span style="color:#A7C080">sleep</span><span style="color:#D3C6AA">(</span><span style="color:#D699B6">100</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#D3C6AA">            } </span><span style="color:#E67E80">catch</span><span style="color:#D3C6AA"> (</span><span style="color:#7FBBB3">InterruptedException</span><span style="color:#D3C6AA"> e) {</span></span>
<span class="line"><span style="color:#D3C6AA">                e</span><span style="color:#859289">.</span><span style="color:#A7C080">printStackTrace</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">            }</span></span>
<span class="line"><span style="color:#D3C6AA">            stop </span><span style="color:#E69875">=</span><span style="color:#D699B6"> true</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#D3C6AA">    },</span><span style="color:#DBBC7F"> "WRITE-THREAD"</span><span style="color:#D3C6AA">)</span><span style="color:#859289">.</span><span style="color:#A7C080">start</span><span style="color:#D3C6AA">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E67E80">    new</span><span style="color:#A7C080"> Thread</span><span style="color:#D3C6AA">(</span><span style="color:#E67E80">new</span><span style="color:#A7C080"> Runnable</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D699B6">        @Override</span></span>
<span class="line"><span style="color:#E69875">        public</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> run</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#E67E80">            while</span><span style="color:#D3C6AA"> (</span><span style="color:#E69875">!</span><span style="color:#D3C6AA">stop) {</span></span>
<span class="line"><span style="color:#E67E80">                if</span><span style="color:#D3C6AA"> (stop2) { </span><span style="color:#859289;font-style:italic">// a volatile read</span></span>
<span class="line"><span style="color:#859289;font-style:italic">                             // `stop` is also to be read from main memory</span></span>
<span class="line"><span style="color:#859289;font-style:italic">                             // in the next loop</span></span>
<span class="line"><span style="color:#E67E80">                    new</span><span style="color:#A7C080"> Object</span><span style="color:#D3C6AA">(); </span><span style="color:#859289;font-style:italic">// just do something here</span></span>
<span class="line"><span style="color:#D3C6AA">                }</span></span>
<span class="line"><span style="color:#D3C6AA">            }</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#D3C6AA">    },</span><span style="color:#DBBC7F"> "READ-THREAD"</span><span style="color:#D3C6AA">)</span><span style="color:#859289">.</span><span style="color:#A7C080">start</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<h3 id="thread-safety-not-guaranteed">Thread safety not guaranteed</h3>
<p>A misconception exists that <code>volatile</code> is used to deal the safety issues of multithreading. Well, in a sense, yes it is. Because multiple threads that are involved in the operations on a volatile read/write can be considered as directly happening in the main memory, since flushes between CPU cache and main memory occur immediately after any read/write operation on a volatile variable. The process of read/write and flush is indivisible. The visibility of the value of the variable is guaranteed among all threads. But it is important to notice that visibility is not the same issue as atomicity.</p>
<p>Application of <code>volatile</code> is useful when one deals with a single write thread and no less than one read threads. When more than one write threads are required, race condition can happen among different concurrently running write threads that writes to the same shared resource. Explicit synchronization using <code>synchronized</code> keyword or <code>Lock</code> from <code>java.util.concurrent</code> package to synchronize different write threads are necessary.</p>  </div> </article>  </main> <footer class="bg-gray-800 text-gray-300"> <div class="max-w-4xl mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8"> <div> <h4 class="text-xl font-bold mb-4 text-white">About</h4> <p class="text-gray-300 leading-relaxed">
A personal blog sharing experiences in tech, life, and everything in between.
</p> </div> <div> <h4 class="text-xl font-bold mb-4 text-white">Connect</h4> <div class="flex flex-wrap gap-6"> <a href="mailto:accessun@hotmail.com" class="flex items-center gap-2 text-gray-300 hover:text-white transition-colors group" title="Send me an email"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-mail size-6 group-hover:scale-110 transition-transform">  <rect width="20" height="16" x="2" y="4" rx="2"></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>  </svg> <span class="sr-only">Send me an email</span> </a> <a href="https://x.com/gaccessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Follow me on X"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </div> <span class="sr-only">Follow me on X</span> </a> <a href="https://github.com/accessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Visit my GitHub profile"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </div> <span class="sr-only">Visit my GitHub profile</span> </a> </div> </div> </div> <div class="border-t border-gray-700 pt-8 text-center text-sm"> <p class="text-gray-400">&copy; 2016-2025 Xin SUN. All rights reserved.</p> </div> </div> </footer> </body></html>