<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-H07SBL73D1"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-H07SBL73D1");</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.1.3"><!-- Primary Meta Tags --><title>Optimistic locking and CAS algorithm | Accessun&#39;s Blog</title><meta name="title" content="Optimistic locking and CAS algorithm | Accessun's Blog"><meta name="description" content="Optimistic locking and CAS algorithm"><!-- Open Graph / Facebook --><meta property="og:title" content="Optimistic locking and CAS algorithm | Accessun's Blog"><meta property="og:description" content="Optimistic locking and CAS algorithm"><meta property="og:type" content="website"><meta property="og:url" content="https://accessun.github.io/blog/optimistic-locking-and-cas-algorithm/"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Optimistic locking and CAS algorithm | Accessun's Blog"><meta property="twitter:description" content="Optimistic locking and CAS algorithm"><meta property="twitter:url" content="https://accessun.github.io/blog/optimistic-locking-and-cas-algorithm/"><!-- Additional Meta Tags --><meta name="robots" content="index, follow"><link rel="canonical" href="https://accessun.github.io/blog/optimistic-locking-and-cas-algorithm/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/about.VZkd6bTH.css">
<style>html,body{margin:0;width:100%;height:100%}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-37fxchfa> <header class="m-0 px-4 py-0 bg-gray-800 shadow-sm" role="banner"> <nav class="flex items-center justify-between" role="navigation" aria-label="Main navigation"> <h2 class="m-0 text-base"> <a href="/" class="text-gray-300 hover:text-white transition-colors no-underline font-bold p-4 inline-block" aria-label="Go to homepage"> Accessun&#39;s Blog </a> </h2> <div class="flex items-center gap-2" role="menubar" aria-label="Primary navigation"> <a href="/" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
Home
</a> <a href="/about" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
About
</a> </div> <div class="social-links hidden md:flex gap-2" role="navigation" aria-label="Social links"> <a href="https://x.com/gaccessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Follow me on X (formerly Twitter)"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </a> <a href="https://github.com/accessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Visit my GitHub profile"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </a> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <article class="max-w-3xl mx-auto px-4 py-10"> <!-- Title Section --> <header class="mb-8"> <h1 class="text-4xl font-bold text-gray-900 mb-4">Optimistic locking and CAS algorithm</h1> <!-- Metadata Grid --> <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600"> <!-- Publication Date --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-calendar size-4">  <path d="M8 2v4"></path> <path d="M16 2v4"></path> <rect width="18" height="18" x="3" y="4" rx="2"></rect> <path d="M3 10h18"></path>  </svg> <span>Published: <time datetime="2017-03-12T00:00:00.000Z"> Mar 12, 2017 </time></span> </div> <!-- Last Updated Date -->  <!-- Categories --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-folder-open size-4">  <path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path>  </svg> <div class="flex flex-wrap gap-2"> <a href="/category/Technical" class="hover:text-blue-600 transition-colors"> Technical </a> </div> </div> <!-- Tags --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-tag size-4">  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path> <circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>  </svg> <div class="flex flex-wrap gap-2"> <a href="#" class="bg-gray-100 px-2 py-1 rounded-full hover:bg-gray-200 transition-colors"> java </a><a href="#" class="bg-gray-100 px-2 py-1 rounded-full hover:bg-gray-200 transition-colors"> concurrency </a><a href="#" class="bg-gray-100 px-2 py-1 rounded-full hover:bg-gray-200 transition-colors"> multithreading </a> </div> </div> </div> </header> <!-- Divider --> <hr class="border-gray-200 mb-8"> <!-- Content --> <div class="prose prose-lg max-w-none">  <p>When dealing with problems that required more than one threads of execution running concurrently, if there are multiple threads trying to write to the shared resource, the <a href="http://tutorials.jenkov.com/java-concurrency/race-conditions-and-critical-sections.html">critical section</a> that contains set operations to the shared resource should be locked up when one thread enters this section. This way of dealing thread safety issue is called pessimistic locking. Why pessimistic? Because the program assumes that any set operations by a thread to the shared resource may cause a collision with other threads, which is a bad thing. Since the possibility of this bad thing happening always exists, we should lock them up when a single thread enters the critical section. This way, the possibility of collision is reduced to zero. The pessimistic “guy” expects bad things and take precautions accordingly to try to reduce risks to a maximum extent. Though the safety issue can be completely solved, the performance is also negatively impacted since all threads have to queue up waiting for its access.</p>
<p>However, someone else has a different way of dealing with this issue. Here comes our lighthearted pal - optimistic locking. This optimistic guy is willing to take risks. When he is assign a task, he just goes forward to do it. If bad things happen, well, just try again.</p>
<p>Optimistic locking in Java is implemented using an algorithm called CAS, which is “Compare-And-Set” or “Compare-And-Swap”. By using this algorithm, programs no longer have to lock up the whole critical section. It just attempts to update the shared resource. If the previous attempts failed, it just makes another one until the resource had been successfully updated.</p>
<p>Suppose there is a shared resource which is an <code>int</code> variable waits to be updated. For each thread, there are three values involved:</p>
<ul>
<li><code>V</code>: the <em>current</em> value of this <code>int</code> variable in main memory</li>
<li><code>E</code>: the value of the <code>int</code> variable that this thread <em>expects</em> to be</li>
<li><code>N</code>: the <em>new</em> value this thread wants to set to the <code>int</code> variable</li>
</ul>
<p>The core operation is the CAS. In order to set the new value to the variable, a thread must follow three steps:</p>
<ol>
<li>Fetch the current value of the variable in main memory which is <code>V</code></li>
<li>Compare <code>V</code> with the expected value <code>E</code></li>
<li>If <code>V</code> equals to <code>E</code>, set the value of the variable to <code>N</code>. If not, try again.</li>
</ol>
<p>These last two steps are guaranteed as one atomic operation by low level implementation.</p>
<p>One example is the <code>java.util.concurrent.atomic.AtomicInteger</code>. A typical <code>i++</code> operation is not thread-safe since there are actually three operations going on under the hood: 1. store the value of <code>i</code> in a temporary location; 2. increment <code>i</code>; 3. give back the original value of <code>i</code> stored in the temporary location. With <code>AtomicInteger</code>, one can invoke <code>getAndIncrement()</code> method on an instance of it to achieve the same purpose. However, this method is thread-safe since it is implemented using CAS.</p>
<p>In JDK 1.7, the source code of <code>getAndIncrement()</code> is as follows:</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E69875">public</span><span style="color:#E69875"> final</span><span style="color:#7FBBB3"> int</span><span style="color:#A7C080"> getAndIncrement</span><span style="color:#D3C6AA">() {</span></span>
<span class="line"><span style="color:#E67E80">    for</span><span style="color:#D3C6AA"> (;;) {</span></span>
<span class="line"><span style="color:#7FBBB3">        int</span><span style="color:#D3C6AA"> current </span><span style="color:#E69875">=</span><span style="color:#A7C080"> get</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#7FBBB3">        int</span><span style="color:#D3C6AA"> next </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> current </span><span style="color:#E69875">+</span><span style="color:#D699B6"> 1</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">        if</span><span style="color:#D3C6AA"> (</span><span style="color:#A7C080">compareAndSet</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">current</span><span style="color:#D3C6AA">,</span><span style="color:#A7C080"> next</span><span style="color:#D3C6AA">))</span></span>
<span class="line"><span style="color:#E67E80">            return</span><span style="color:#D3C6AA"> current;</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p>In the infinite <code>for</code> loop, <code>get()</code> gets the current value <code>V</code>, the <code>next</code> is the new value <code>N</code>. <code>compareAndSet(current, next)</code> tries to update the value. If not successful, the <code>return</code> instruction will not be executed, then it will go for another attempt in the next cycle.</p>
<p>This is the code of <code>compareAndSet()</code>. Because it utilizes native code invocation, no Java code can be seen.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E69875">public</span><span style="color:#E69875"> final</span><span style="color:#7FBBB3"> boolean</span><span style="color:#A7C080"> compareAndSet</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">int</span><span style="color:#A7C080"> expect</span><span style="color:#D3C6AA">,</span><span style="color:#7FBBB3"> int</span><span style="color:#A7C080"> update</span><span style="color:#D3C6AA">) {</span></span>
<span class="line"><span style="color:#E67E80">    return</span><span style="color:#D3C6AA"> unsafe</span><span style="color:#859289">.</span><span style="color:#A7C080">compareAndSwapInt</span><span style="color:#D3C6AA">(</span><span style="color:#D699B6">this</span><span style="color:#D3C6AA">, valueOffset, expect, update);</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p>It feels kind of disappointing if one just stops here. So I tried to implement CAS myself in Java so that the effect of a CAS algorithm can be observed.</p>
<p>Here is my version of <code>AtomicInteger</code>. Only some basic operations are implemented.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E69875">class</span><span style="color:#7FBBB3"> MyAtomicInteger</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#E69875">    private</span><span style="color:#E69875"> volatile</span><span style="color:#7FBBB3"> int</span><span style="color:#D3C6AA"> val; </span><span style="color:#859289;font-style:italic">// visibility must be guaranteed</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    public</span><span style="color:#A7C080"> MyAtomicInteger</span><span style="color:#D3C6AA">() {</span></span>
<span class="line"><span style="color:#D699B6">        this</span><span style="color:#859289">.</span><span style="color:#D3C6AA">val </span><span style="color:#E69875">=</span><span style="color:#D699B6"> 0</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    public</span><span style="color:#A7C080"> MyAtomicInteger</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">int</span><span style="color:#D3C6AA"> val) {</span></span>
<span class="line"><span style="color:#D699B6">        this</span><span style="color:#859289">.</span><span style="color:#D3C6AA">val </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> val;</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    public</span><span style="color:#7FBBB3"> int</span><span style="color:#A7C080"> get</span><span style="color:#D3C6AA">() {</span></span>
<span class="line"><span style="color:#E67E80">        return</span><span style="color:#D3C6AA"> val;</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    public</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> set</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">int</span><span style="color:#D3C6AA"> val) {</span></span>
<span class="line"><span style="color:#D699B6">        this</span><span style="color:#859289">.</span><span style="color:#D3C6AA">val </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> val;</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    public</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> increment</span><span style="color:#D3C6AA">() {</span></span>
<span class="line"><span style="color:#7FBBB3">        int</span><span style="color:#D3C6AA"> expected </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> val;</span></span>
<span class="line"><span style="color:#7FBBB3">        int</span><span style="color:#D3C6AA"> newVal </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> expected </span><span style="color:#E69875">+</span><span style="color:#D699B6"> 1</span><span style="color:#D3C6AA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7FBBB3">        boolean</span><span style="color:#D3C6AA"> successful </span><span style="color:#E69875">=</span><span style="color:#A7C080"> compareAndSet</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">expected</span><span style="color:#D3C6AA">,</span><span style="color:#A7C080"> newVal</span><span style="color:#D3C6AA">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E67E80">        if</span><span style="color:#D3C6AA"> (</span><span style="color:#E69875">!</span><span style="color:#D3C6AA">successful) {</span></span>
<span class="line"><span style="color:#A7C080">            increment</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#859289;font-style:italic">    // `compareAndSet` must be guaranteed as one atomic operation</span></span>
<span class="line"><span style="color:#E69875">    private</span><span style="color:#E69875"> synchronized</span><span style="color:#7FBBB3"> boolean</span><span style="color:#A7C080"> compareAndSet</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">int</span><span style="color:#D3C6AA"> expected, </span><span style="color:#7FBBB3">int</span><span style="color:#D3C6AA"> newValue) {</span></span>
<span class="line"><span style="color:#7FBBB3">        boolean</span><span style="color:#D3C6AA"> successful </span><span style="color:#E69875">=</span><span style="color:#D699B6"> false</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#7FBBB3">        int</span><span style="color:#D3C6AA"> currentValueInMainMemory </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> val; </span><span style="color:#859289;font-style:italic">// read the current value from main memory</span></span>
<span class="line"><span style="color:#E67E80">        if</span><span style="color:#D3C6AA"> (expected </span><span style="color:#E69875">==</span><span style="color:#D3C6AA"> currentValueInMainMemory) { </span><span style="color:#859289;font-style:italic">// decide if `V` equals to `N`</span></span>
<span class="line"><span style="color:#D3C6AA">            val </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> newValue;</span></span>
<span class="line"><span style="color:#D3C6AA">            successful </span><span style="color:#E69875">=</span><span style="color:#D699B6"> true</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#859289;font-style:italic">        // To see it more clearly, let's check out which thread is trying to set value</span></span>
<span class="line"><span style="color:#D3C6AA">        System</span><span style="color:#859289">.</span><span style="color:#D3C6AA">out</span><span style="color:#859289">.</span><span style="color:#A7C080">println</span><span style="color:#D3C6AA">(Thread</span><span style="color:#859289">.</span><span style="color:#A7C080">currentThread</span><span style="color:#D3C6AA">()</span><span style="color:#859289">.</span><span style="color:#A7C080">getName</span><span style="color:#D3C6AA">() </span><span style="color:#E69875">+</span><span style="color:#DBBC7F"> " trying to set value. Successful? "</span><span style="color:#E69875"> +</span><span style="color:#D3C6AA"> successful);</span></span>
<span class="line"><span style="color:#E67E80">        return</span><span style="color:#D3C6AA"> successful; </span><span style="color:#859289;font-style:italic">// notify the invoker if the set operation is successful</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p>This class is just a wrapper class of an <code>int</code> value with some thread-safe methods on that value. The <code>volatile</code> modifier is used in order to guarantee the visibility of this value. If you have no idea of what this keyword is used for, you can read my summary of it in another post of my blog or search the internet for more extensive information.</p>
<p>The <code>increment()</code> methods increments the value by <code>1</code>. The idea of the implementation of this methods is almost no difference from the <code>getAndIncrement()</code> method from the original <code>AtomicInteger</code> class, except that no value is returned after increment. The <code>compareAndSet(expected, newVal)</code> return <code>true</code> if a successful set operation has been carried out. If the set operation fails, the method invokes itself again. Recursion is used instead of explicit loop.</p>
<p>To make sure that the “Compare-And-Set” operation is performed atomically. <code>synchronized</code> is added to the signature of the method. The code of <code>compareAndSet(int, int)</code> is almost self-explanatory. An extra print instruction is added to this method so that we can see which threads are trying to set the value and whether or not their attemps are successful.</p>
<p>In main method of <code>CasTest</code> class shown below, 10 threads are started to increment the same <code>MyAtomicInteger</code> concurrently. The <code>while</code> loop is used to block the main thread until the other 10 threads have all finished their jobs. Finally, the final value of the <code>MyAtomicInteger</code> is printed.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E69875">public</span><span style="color:#E69875"> class</span><span style="color:#7FBBB3"> CasTest</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    static</span><span style="color:#E69875"> final</span><span style="color:#7FBBB3"> int</span><span style="color:#D3C6AA"> THREAD_NUMBER </span><span style="color:#E69875">=</span><span style="color:#D699B6"> 10</span><span style="color:#D3C6AA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    public</span><span style="color:#E69875"> static</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> main</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">String</span><span style="color:#D3C6AA">[] args) {</span></span>
<span class="line"><span style="color:#7FBBB3">        MyAtomicInteger</span><span style="color:#D3C6AA"> integer </span><span style="color:#E69875">=</span><span style="color:#E67E80"> new</span><span style="color:#A7C080"> MyAtomicInteger</span><span style="color:#D3C6AA">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E67E80">        for</span><span style="color:#D3C6AA"> (</span><span style="color:#7FBBB3">int</span><span style="color:#D3C6AA"> i </span><span style="color:#E69875">=</span><span style="color:#D699B6"> 0</span><span style="color:#D3C6AA">; i </span><span style="color:#E69875">&#x3C;</span><span style="color:#D3C6AA"> THREAD_NUMBER; i</span><span style="color:#E69875">++</span><span style="color:#D3C6AA">) {</span></span>
<span class="line"><span style="color:#E67E80">            new</span><span style="color:#A7C080"> Thread</span><span style="color:#D3C6AA">(</span><span style="color:#E67E80">new</span><span style="color:#A7C080"> Runnable</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#D699B6">                @Override</span></span>
<span class="line"><span style="color:#E69875">                public</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> run</span><span style="color:#D3C6AA">()</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#D3C6AA">                    integer</span><span style="color:#859289">.</span><span style="color:#A7C080">increment</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">                }</span></span>
<span class="line"><span style="color:#D3C6AA">            })</span><span style="color:#859289">.</span><span style="color:#A7C080">start</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E67E80">        while</span><span style="color:#D3C6AA"> (Thread</span><span style="color:#859289">.</span><span style="color:#A7C080">activeCount</span><span style="color:#D3C6AA">() </span><span style="color:#E69875">></span><span style="color:#D699B6"> 1</span><span style="color:#D3C6AA">) { </span><span style="color:#859289;font-style:italic">// block until all other threads are terminated</span></span>
<span class="line"><span style="color:#D3C6AA">            Thread</span><span style="color:#859289">.</span><span style="color:#A7C080">yield</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D3C6AA">        System</span><span style="color:#859289">.</span><span style="color:#D3C6AA">out</span><span style="color:#859289">.</span><span style="color:#A7C080">println</span><span style="color:#D3C6AA">(</span><span style="color:#DBBC7F">"Final Result => "</span><span style="color:#E69875"> +</span><span style="color:#D3C6AA"> integer</span><span style="color:#859289">.</span><span style="color:#A7C080">get</span><span style="color:#D3C6AA">());</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p>Here is information printed on my console.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Thread-0 trying to set value. Successful? => true</span></span>
<span class="line"><span>Thread-4 trying to set value. Successful? => true</span></span>
<span class="line"><span>Thread-2 trying to set value. Successful? => false</span></span>
<span class="line"><span>Thread-1 trying to set value. Successful? => false</span></span>
<span class="line"><span>Thread-1 trying to set value. Successful? => true</span></span>
<span class="line"><span>Thread-2 trying to set value. Successful? => false</span></span>
<span class="line"><span>Thread-2 trying to set value. Successful? => true</span></span>
<span class="line"><span>Thread-3 trying to set value. Successful? => true</span></span>
<span class="line"><span>Thread-5 trying to set value. Successful? => true</span></span>
<span class="line"><span>Thread-6 trying to set value. Successful? => true</span></span>
<span class="line"><span>Thread-7 trying to set value. Successful? => true</span></span>
<span class="line"><span>Thread-8 trying to set value. Successful? => true</span></span>
<span class="line"><span>Thread-9 trying to set value. Successful? => true</span></span>
<span class="line"><span>Final Result => 10</span></span></code></pre>
<p>In this particular execution of program, we can see that Thread-2 had two failed attempts to increment the value. Thread-1 has one failed once. Other threads are quite fortunate. The final value is 10 as anticipated.</p>
<p>OK. The CAS works perfectly, at least for incrementing an <code>int</code> value. But does it in all circumstances?</p>
<p>Let’s think of a particular situation. Thread “T-1” has just finished the first step of reading <code>V</code> and blocked immediately. Let’s say, at this moment, the <code>V</code> is 5. Then the value is set to 8 and to 5 again by other threads. Now, “T-1” is given its chance of execution again. But to “T-1”, <code>V</code> is the same as expected, it goes forward to set its new value. This is the famous <a href="https://en.wikipedia.org/wiki/ABA_problem">“ABA” problem</a>. What’s the problem with this? Well, Wikipedia gives an excellent example to illustrate this problem:</p>
<blockquote>
<p>John is waiting in his car at a red traffic light with his children. His children start fighting with each other while waiting, and he leans back to scold them. Once their fighting stops, John checks the light again and notices that it’s still red. However, while he was focusing on his children, the light had changed to green, and then back again. John doesn’t think the light ever changed, but the people waiting behind him are very mad and honking their horns now.</p>
</blockquote>
<p>Not all situation using CAS have to take ABA problem into account. This problem matters when the whole system’s state is dependent on a particular variable <code>x</code> and each change of <code>x</code> brings a change to the system’s state <em>regardless what value <code>x</code> has</em>. In this case, for a CAS algorithm, if the value of <code>x</code> changes from “A” to “B” and then to “A” again. The state of the whole system changed twice. But the <code>compareAndSet</code> method thinks there is no change because it only observes the change of <code>x</code>. The <code>compareAndSet</code> and the state of the system is out of sync. Troubles will emerge.</p>
<p>In our original example, the only thing we do is to increment an integer. The whole system’s state <em>is</em> the state of the instance of <code>MyAtomicInteger</code>, which is solely defined by the value of the instance. So even in other contrived scenarios where the value may goes like ABA, there is no need to worry about this problem.</p>
<p>In the cases where one has to take ABA problem seriously, <a href="http://tutorials.jenkov.com/java-util-concurrent/atomicstampedreference.html"><code>AtomicStampedReference</code></a> and <code>AtomicMarkableReference</code> should be of help.</p>  </div> </article>  </main> <footer class="bg-gray-800 text-gray-300"> <div class="max-w-4xl mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8"> <div> <h4 class="text-xl font-bold mb-4 text-white">About</h4> <p class="text-gray-300 leading-relaxed">
A personal blog sharing experiences in tech, life, and everything in between.
</p> </div> <div> <h4 class="text-xl font-bold mb-4 text-white">Connect</h4> <div class="flex flex-wrap gap-6"> <a href="mailto:accessun@hotmail.com" class="flex items-center gap-2 text-gray-300 hover:text-white transition-colors group" title="Send me an email"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-mail size-6 group-hover:scale-110 transition-transform">  <rect width="20" height="16" x="2" y="4" rx="2"></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>  </svg> <span class="sr-only">Send me an email</span> </a> <a href="https://x.com/gaccessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Follow me on X"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </div> <span class="sr-only">Follow me on X</span> </a> <a href="https://github.com/accessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Visit my GitHub profile"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </div> <span class="sr-only">Visit my GitHub profile</span> </a> </div> </div> </div> <div class="border-t border-gray-700 pt-8 text-center text-sm"> <p class="text-gray-400">&copy; 2016-2025 Xin SUN. All rights reserved.</p> </div> </div> </footer> </body></html>