<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-H07SBL73D1"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-H07SBL73D1");</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.1.3"><!-- Primary Meta Tags --><title>Set Up Git Environment To Test Out Collaboration Workflow | Accessun&#39;s Blog</title><meta name="title" content="Set Up Git Environment To Test Out Collaboration Workflow | Accessun's Blog"><meta name="description" content="Set Up Git Environment To Test Out Collaboration Workflow"><!-- Open Graph / Facebook --><meta property="og:title" content="Set Up Git Environment To Test Out Collaboration Workflow | Accessun's Blog"><meta property="og:description" content="Set Up Git Environment To Test Out Collaboration Workflow"><meta property="og:type" content="website"><meta property="og:url" content="https://accessun.github.io/blog/set-up-git-environment-to-test-out-collaboration-workflow/"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Set Up Git Environment To Test Out Collaboration Workflow | Accessun's Blog"><meta property="twitter:description" content="Set Up Git Environment To Test Out Collaboration Workflow"><meta property="twitter:url" content="https://accessun.github.io/blog/set-up-git-environment-to-test-out-collaboration-workflow/"><!-- Additional Meta Tags --><meta name="robots" content="index, follow"><link rel="canonical" href="https://accessun.github.io/blog/set-up-git-environment-to-test-out-collaboration-workflow/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/about.VZkd6bTH.css">
<style>html,body{margin:0;width:100%;height:100%}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-37fxchfa> <header class="m-0 px-4 py-0 bg-gray-800 shadow-sm" role="banner"> <nav class="flex items-center justify-between" role="navigation" aria-label="Main navigation"> <h2 class="m-0 text-base"> <a href="/" class="text-gray-300 hover:text-white transition-colors no-underline font-bold p-4 inline-block" aria-label="Go to homepage"> Accessun&#39;s Blog </a> </h2> <div class="flex items-center gap-2" role="menubar" aria-label="Primary navigation"> <a href="/" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
Home
</a> <a href="/about" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
About
</a> </div> <div class="social-links hidden md:flex gap-2" role="navigation" aria-label="Social links"> <a href="https://x.com/gaccessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Follow me on X (formerly Twitter)"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </a> <a href="https://github.com/accessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Visit my GitHub profile"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </a> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <article class="max-w-3xl mx-auto px-4 py-10"> <!-- Title Section --> <header class="mb-8"> <h1 class="text-4xl font-bold text-gray-900 mb-4">Set Up Git Environment To Test Out Collaboration Workflow</h1> <!-- Metadata Grid --> <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600"> <!-- Publication Date --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-calendar size-4">  <path d="M8 2v4"></path> <path d="M16 2v4"></path> <rect width="18" height="18" x="3" y="4" rx="2"></rect> <path d="M3 10h18"></path>  </svg> <span>Published: <time datetime="2016-08-13T00:00:00.000Z"> Aug 13, 2016 </time></span> </div> <!-- Last Updated Date -->  <!-- Categories --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-folder-open size-4">  <path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path>  </svg> <div class="flex flex-wrap gap-2"> <a href="/category/Technical" class="hover:text-blue-600 transition-colors"> Technical </a> </div> </div> <!-- Tags --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-tag size-4">  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path> <circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>  </svg> <div class="flex flex-wrap gap-2"> <a href="#" class="bg-gray-100 px-2 py-1 rounded-full hover:bg-gray-200 transition-colors"> git </a> </div> </div> </div> </header> <!-- Divider --> <hr class="border-gray-200 mb-8"> <!-- Content --> <div class="prose prose-lg max-w-none">  <p>Git is a well-known version control system used for software development. Learning Git to control one’s own project maybe one easy thing for a single software developer. He/She only has to download Git, install it, init a repo, and perhaps register an account on GitHub for personal use, and push his/her code to the remote on the registered GitHub account. These are the first steps to learn the basics of Git, such as how to checkout the old version of a project or new branches, how to carry out merge and rebase operations, etc. However, when it comes to collaboration, the basic knowledge of Git workflows becomes essential. Workflow basically means a way of collaborating in Git among several developers. To test out a workflow in order to get familiar with it, it is quite trivial to do all the commits by your own. And it is somewhat inconvenient to call up several of your friends to collaborate with you to help you learn Git workflow. I once came up with the idea that I register two GitHub account and contribute to the same repository. Well, admittedly, it feels a little bit awkward. So I turned to another solution.</p>
<p>The solution I’m using to play with and test out Git is to set up my own Git remote repo on a server. Then I can initialize different Git repos on my local machine that are linked to the same remote repo. Thus I have full control over the configurations of all my local repos, my remote repo and all the ways I want each “contributor” to behave in the collaboration workflow. So, in this way, it is exceedingly convenient to experiment with Git whatever the way you want. This solution I’m going to share here is simple and have little cost. The steps are introduced in the following content of this post.</p>
<h3 id="run-your-git-server-on-a-virtual-machine">Run your Git server on a virtual machine</h3>
<ul>
<li>
<p>Install <a href="http://http://www.ubuntu.com/global">Ubuntu</a> or other free Linux distros that you like on your virtual machine as your Git remote server (The virtual machine I use is <a href="https://www.virtualbox.org/">Oracle VM VirtualBox</a>, which is freely downloadable from its official website.)</p>
</li>
<li>
<p>Install Git, OpenSSH Server on your freshly install Git server.</p>
</li>
</ul>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ sudo apt-get install git openssh-server</span></span></code></pre>
<ul>
<li>Create a user account named <code>git</code> dedicated for Git service.</li>
</ul>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ sudo adduser git</span></span></code></pre>
<ul>
<li>
<p>Put your SSH public keys into <code>/home/git/.ssh/authorized_keys</code> (Just paste the content of your SSH public key file, such as <code>id_rsa.pub</code> into this file.) So you can have the privilege to push your changes to the remote repo we are about to set up on the server. If you don’t know how to generate your public key, see the section at the end of the post.</p>
</li>
<li>
<p>Initiate a bare repo in the <code>/srv/</code> directory and assign it appropriate ownership. Bare repo is a repository without working area. This is a repo intended for exchange changes among contributors, not for working. Typically, such repos are suffixed with <code>.git</code> extension name.</p>
</li>
</ul>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ sudo git init --bare experiment.git</span></span>
<span class="line"><span>$ sudo chown -R git:git experiment.git</span></span></code></pre>
<ul>
<li>Disable the login shell for user <code>git</code> for security reasons. Locate a line in <code>/etc/passwd</code> and change it.</li>
</ul>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>git:x:1001:1001:,,,:/home/git:/bin/bash</span></span>
<span class="line"><span># and change it to this:</span></span>
<span class="line"><span>git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</span></span></code></pre>
<h3 id="clone-to-your-local-machine-and-play-with-git">Clone to your local machine and play with Git</h3>
<p>Get the IP address of your server by <code>netstat -ie</code>. For example, the IP maybe <code>192.168.56.101</code>. Then you can clone the remote repo to your local machine (host machine) by <code>git clone git@192.168.56.101:/srv/experiment.git</code>. Note that, for VirtualBox, if you cannot communicate between host (your local machine that hosts your virtual machine) and guest (your virtual machine), select the settings of your virtual machine, then select “Network”, and change the “Attached to” to “Host-only Adapter”. And check out if you have properly installed <code>openssh-server</code> and started <code>sshd</code> service. Typically, Ubuntu starts <code>sshd</code> service by default on start up if you have installed <code>openssh-server</code>. Then re-check your the IP address of your server and clone with the right IP address.</p>
<p>Now you have set up your Git server. You can clone the remote repo into two different directories on your local machine, say <code>path/of/repo1</code> and <code>path/of/repo2</code>. You can then assign two different git account information to these two local repo respectively by the following two Git command.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git config user.name "Tyrion Lannister" # for repo1</span></span>
<span class="line"><span>$ git config user.email "tyrion@example.com" # for repo1</span></span>
<span class="line"><span>$ git config user.name "Brandon Stark" # for repo2</span></span>
<span class="line"><span>$ git config user.email "brandon@example.com" # for repo2</span></span></code></pre>
<p>From this moment on, you are able to be the roles of two collaborators for a single project. Make changes and push to and pull from your remote repo. You can test out all the Git workflows you want on your own!</p>
<p>Make random changes to your repo can be mechanical and tedious if your goal is only to try out different Git operations, workflows and get the hang of it by repeating. So why not write a program to do it for you. The following is the Java program I wrote to make changes to two different repo on my local machine. Run the program. It will pop up a window with two buttons. Click the button. The program will either create empty text files or randomly append some content to some of the text files in the corresponding repo.</p>
<p><img src="/images/modify_repo_interface.png" alt=""></p>
<p>The following two piece of code are the source of this program. You can copy them and change the paths <code>REPO_PATH_FIRST</code> and <code>REPO_PATH_SECOND</code> to the paths of your own local repo on your local machine. Make sure you have JDK (Java Development Kit) installed. Save the file, compile and run it by commands <code>javac *.java</code> and <code>java ModifyRepo</code>.</p>
<p>FileModifier.java</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> java</span><span style="color:#859289">.</span><span style="color:#D699B6">io</span><span style="color:#859289">.</span><span style="color:#D699B6">File</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> java</span><span style="color:#859289">.</span><span style="color:#D699B6">io</span><span style="color:#859289">.</span><span style="color:#D699B6">FileWriter</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> java</span><span style="color:#859289">.</span><span style="color:#D699B6">io</span><span style="color:#859289">.</span><span style="color:#D699B6">IOException</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> java</span><span style="color:#859289">.</span><span style="color:#D699B6">util</span><span style="color:#859289">.</span><span style="color:#D699B6">Random</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> java</span><span style="color:#859289">.</span><span style="color:#D699B6">util</span><span style="color:#859289">.</span><span style="color:#D699B6">UUID</span><span style="color:#D3C6AA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">public</span><span style="color:#E69875"> class</span><span style="color:#7FBBB3"> FileModifier</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    public</span><span style="color:#E69875"> static</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> createRandomFile</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">String</span><span style="color:#D3C6AA"> path, </span><span style="color:#7FBBB3">int</span><span style="color:#D3C6AA"> count) </span><span style="color:#E69875">throws</span><span style="color:#7FBBB3"> IOException</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#7FBBB3">        File</span><span style="color:#D3C6AA"> file </span><span style="color:#E69875">=</span><span style="color:#E67E80"> new</span><span style="color:#A7C080"> File</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">path</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#7FBBB3">        FileWriter</span><span style="color:#D3C6AA"> fileWriter </span><span style="color:#E69875">=</span><span style="color:#D699B6"> null</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">        for</span><span style="color:#D3C6AA"> (</span><span style="color:#7FBBB3">int</span><span style="color:#D3C6AA"> i </span><span style="color:#E69875">=</span><span style="color:#D699B6"> 0</span><span style="color:#D3C6AA">; i </span><span style="color:#E69875">&#x3C;</span><span style="color:#D3C6AA"> count; i</span><span style="color:#E69875">++</span><span style="color:#D3C6AA">) {</span></span>
<span class="line"><span style="color:#D3C6AA">            fileWriter </span><span style="color:#E69875">=</span><span style="color:#E67E80"> new</span><span style="color:#A7C080"> FileWriter</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">file </span><span style="color:#E69875">+</span><span style="color:#DBBC7F"> "/"</span><span style="color:#E69875"> +</span><span style="color:#A7C080"> getRandomString</span><span style="color:#D3C6AA">()</span><span style="color:#E69875"> +</span><span style="color:#DBBC7F"> ".txt"</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#D3C6AA">            fileWriter</span><span style="color:#859289">.</span><span style="color:#A7C080">write</span><span style="color:#D3C6AA">(</span><span style="color:#DBBC7F">""</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#D3C6AA">            fileWriter</span><span style="color:#859289">.</span><span style="color:#A7C080">close</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    public</span><span style="color:#E69875"> static</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> modifyRandomFile</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">String</span><span style="color:#D3C6AA"> path) </span><span style="color:#E69875">throws</span><span style="color:#7FBBB3"> IOException</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#7FBBB3">        File</span><span style="color:#D3C6AA">[] files </span><span style="color:#E69875">=</span><span style="color:#E67E80"> new</span><span style="color:#A7C080"> File</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">path</span><span style="color:#D3C6AA">)</span><span style="color:#859289">.</span><span style="color:#A7C080">listFiles</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#E67E80">        if</span><span style="color:#D3C6AA"> (files</span><span style="color:#859289">.</span><span style="color:#D3C6AA">length </span><span style="color:#E69875">==</span><span style="color:#D699B6"> 0</span><span style="color:#D3C6AA">) {</span></span>
<span class="line"><span style="color:#A7C080">            createRandomFile</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">path</span><span style="color:#D3C6AA">,</span><span style="color:#D699B6"> 1</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#7FBBB3">        FileWriter</span><span style="color:#D3C6AA"> writer </span><span style="color:#E69875">=</span><span style="color:#D699B6"> null</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">        for</span><span style="color:#D3C6AA"> (</span><span style="color:#7FBBB3">File</span><span style="color:#D3C6AA"> file </span><span style="color:#E69875">:</span><span style="color:#D3C6AA"> files) {</span></span>
<span class="line"><span style="color:#E67E80">            if</span><span style="color:#D3C6AA"> (file</span><span style="color:#859289">.</span><span style="color:#A7C080">isFile</span><span style="color:#D3C6AA">() </span><span style="color:#E69875">&#x26;&#x26;</span><span style="color:#E67E80"> new</span><span style="color:#A7C080"> Random</span><span style="color:#D3C6AA">()</span><span style="color:#859289">.</span><span style="color:#A7C080">nextBoolean</span><span style="color:#D3C6AA">()) {</span></span>
<span class="line"><span style="color:#D3C6AA">                writer </span><span style="color:#E69875">=</span><span style="color:#E67E80"> new</span><span style="color:#A7C080"> FileWriter</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">file</span><span style="color:#D3C6AA">,</span><span style="color:#D699B6"> true</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#D3C6AA">                writer</span><span style="color:#859289">.</span><span style="color:#A7C080">write</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">getRandomString</span><span style="color:#D3C6AA">() </span><span style="color:#E69875">+</span><span style="color:#DBBC7F"> " -- "</span><span style="color:#E69875"> +</span><span style="color:#D3C6AA"> System</span><span style="color:#859289">.</span><span style="color:#A7C080">currentTimeMillis</span><span style="color:#D3C6AA">() </span><span style="color:#E69875">+</span><span style="color:#DBBC7F"> "</span><span style="color:#A7C080">\n</span><span style="color:#DBBC7F">"</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#D3C6AA">                writer</span><span style="color:#859289">.</span><span style="color:#A7C080">close</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">            }</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    private</span><span style="color:#E69875"> static</span><span style="color:#7FBBB3"> String</span><span style="color:#A7C080"> getRandomString</span><span style="color:#D3C6AA">() {</span></span>
<span class="line"><span style="color:#E67E80">        return</span><span style="color:#D3C6AA"> UUID</span><span style="color:#859289">.</span><span style="color:#A7C080">randomUUID</span><span style="color:#D3C6AA">()</span><span style="color:#859289">.</span><span style="color:#A7C080">toString</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<p>ModifyRepo.java</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> java</span><span style="color:#859289">.</span><span style="color:#D699B6">awt</span><span style="color:#859289">.</span><span style="color:#D699B6">EventQueue</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> java</span><span style="color:#859289">.</span><span style="color:#D699B6">awt</span><span style="color:#859289">.</span><span style="color:#D699B6">GridLayout</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> java</span><span style="color:#859289">.</span><span style="color:#D699B6">awt</span><span style="color:#859289">.</span><span style="color:#D699B6">event</span><span style="color:#859289">.</span><span style="color:#D699B6">ActionEvent</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> java</span><span style="color:#859289">.</span><span style="color:#D699B6">awt</span><span style="color:#859289">.</span><span style="color:#D699B6">event</span><span style="color:#859289">.</span><span style="color:#D699B6">ActionListener</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> java</span><span style="color:#859289">.</span><span style="color:#D699B6">io</span><span style="color:#859289">.</span><span style="color:#D699B6">IOException</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> java</span><span style="color:#859289">.</span><span style="color:#D699B6">util</span><span style="color:#859289">.</span><span style="color:#D699B6">Random</span><span style="color:#D3C6AA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> javax</span><span style="color:#859289">.</span><span style="color:#D699B6">swing</span><span style="color:#859289">.</span><span style="color:#D699B6">JButton</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> javax</span><span style="color:#859289">.</span><span style="color:#D699B6">swing</span><span style="color:#859289">.</span><span style="color:#D699B6">JFrame</span><span style="color:#D3C6AA">;</span></span>
<span class="line"><span style="color:#E67E80">import</span><span style="color:#D699B6"> javax</span><span style="color:#859289">.</span><span style="color:#D699B6">swing</span><span style="color:#859289">.</span><span style="color:#D699B6">JPanel</span><span style="color:#D3C6AA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">public</span><span style="color:#E69875"> class</span><span style="color:#7FBBB3"> ModifyRepo</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    private</span><span style="color:#E69875"> static</span><span style="color:#E69875"> final</span><span style="color:#7FBBB3"> String</span><span style="color:#D3C6AA"> REPO_PATH_FIRST </span><span style="color:#E69875">=</span><span style="color:#DBBC7F"> "C:/Users/sun/Desktop/git/repo1"</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// Change this to your own local repo</span></span>
<span class="line"><span style="color:#E69875">    private</span><span style="color:#E69875"> static</span><span style="color:#E69875"> final</span><span style="color:#7FBBB3"> String</span><span style="color:#D3C6AA"> REPO_PATH_SECOND </span><span style="color:#E69875">=</span><span style="color:#DBBC7F"> "C:/Users/sun/Desktop/git/repo2"</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// Change this to your own local repo</span></span>
<span class="line"><span style="color:#E69875">    private</span><span style="color:#E69875"> static</span><span style="color:#E69875"> final</span><span style="color:#7FBBB3"> int</span><span style="color:#D3C6AA"> NUMBER_OF_FILES_INFLUENCED_PER_CHANGE </span><span style="color:#E69875">=</span><span style="color:#D699B6"> 1</span><span style="color:#D3C6AA">; </span><span style="color:#859289;font-style:italic">// If you want to influence more files per click, increase this value.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    public</span><span style="color:#E69875"> static</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> createOrModifyFiles</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">String</span><span style="color:#D3C6AA"> path, </span><span style="color:#7FBBB3">int</span><span style="color:#D3C6AA"> count) {</span></span>
<span class="line"><span style="color:#E67E80">        if</span><span style="color:#D3C6AA"> (</span><span style="color:#E67E80">new</span><span style="color:#A7C080"> Random</span><span style="color:#D3C6AA">()</span><span style="color:#859289">.</span><span style="color:#A7C080">nextBoolean</span><span style="color:#D3C6AA">()) {</span></span>
<span class="line"><span style="color:#E67E80">            try</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#D3C6AA">                FileModifier</span><span style="color:#859289">.</span><span style="color:#A7C080">createRandomFile</span><span style="color:#D3C6AA">(path, count);</span></span>
<span class="line"><span style="color:#D3C6AA">            } </span><span style="color:#E67E80">catch</span><span style="color:#D3C6AA"> (</span><span style="color:#7FBBB3">IOException</span><span style="color:#D3C6AA"> e) {</span></span>
<span class="line"><span style="color:#D3C6AA">                e</span><span style="color:#859289">.</span><span style="color:#A7C080">printStackTrace</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">            }</span></span>
<span class="line"><span style="color:#D3C6AA">        } </span><span style="color:#E67E80">else</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#E67E80">            try</span><span style="color:#D3C6AA"> {</span></span>
<span class="line"><span style="color:#D3C6AA">                FileModifier</span><span style="color:#859289">.</span><span style="color:#A7C080">modifyRandomFile</span><span style="color:#D3C6AA">(path);</span></span>
<span class="line"><span style="color:#D3C6AA">            } </span><span style="color:#E67E80">catch</span><span style="color:#D3C6AA"> (</span><span style="color:#7FBBB3">IOException</span><span style="color:#D3C6AA"> e) {</span></span>
<span class="line"><span style="color:#D3C6AA">                e</span><span style="color:#859289">.</span><span style="color:#A7C080">printStackTrace</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">            }</span></span>
<span class="line"><span style="color:#D3C6AA">        }</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E69875">    public</span><span style="color:#E69875"> static</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> main</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">String</span><span style="color:#D3C6AA">[] args) {</span></span>
<span class="line"><span style="color:#7FBBB3">        String</span><span style="color:#D3C6AA"> repoPath1 </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> REPO_PATH_FIRST;</span></span>
<span class="line"><span style="color:#7FBBB3">        String</span><span style="color:#D3C6AA"> repoPath2 </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> REPO_PATH_SECOND;</span></span>
<span class="line"><span style="color:#7FBBB3">        int</span><span style="color:#D3C6AA"> count </span><span style="color:#E69875">=</span><span style="color:#D3C6AA"> NUMBER_OF_FILES_INFLUENCED_PER_CHANGE;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D3C6AA">        EventQueue</span><span style="color:#859289">.</span><span style="color:#A7C080">invokeLater</span><span style="color:#D3C6AA">(</span><span style="color:#E67E80">new</span><span style="color:#A7C080"> Runnable</span><span style="color:#D3C6AA">() {</span></span>
<span class="line"><span style="color:#D699B6">            @Override</span></span>
<span class="line"><span style="color:#E69875">            public</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> run</span><span style="color:#D3C6AA">() {</span></span>
<span class="line"><span style="color:#7FBBB3">                JFrame</span><span style="color:#D3C6AA"> frame </span><span style="color:#E69875">=</span><span style="color:#E67E80"> new</span><span style="color:#A7C080"> JFrame</span><span style="color:#D3C6AA">(</span><span style="color:#DBBC7F">"Repo Selector"</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#D3C6AA">                frame</span><span style="color:#859289">.</span><span style="color:#A7C080">setSize</span><span style="color:#D3C6AA">(</span><span style="color:#D699B6">300</span><span style="color:#D3C6AA">, </span><span style="color:#D699B6">80</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#D3C6AA">                frame</span><span style="color:#859289">.</span><span style="color:#A7C080">setDefaultCloseOperation</span><span style="color:#D3C6AA">(JFrame</span><span style="color:#859289">.</span><span style="color:#D3C6AA">EXIT_ON_CLOSE);</span></span>
<span class="line"><span style="color:#D3C6AA">                frame</span><span style="color:#859289">.</span><span style="color:#A7C080">setVisible</span><span style="color:#D3C6AA">(</span><span style="color:#D699B6">true</span><span style="color:#D3C6AA">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7FBBB3">                JPanel</span><span style="color:#D3C6AA"> panel </span><span style="color:#E69875">=</span><span style="color:#E67E80"> new</span><span style="color:#A7C080"> JPanel</span><span style="color:#D3C6AA">();</span></span>
<span class="line"><span style="color:#D3C6AA">                panel</span><span style="color:#859289">.</span><span style="color:#A7C080">setLayout</span><span style="color:#D3C6AA">(</span><span style="color:#E67E80">new</span><span style="color:#A7C080"> GridLayout</span><span style="color:#D3C6AA">(</span><span style="color:#D699B6">1</span><span style="color:#D3C6AA">,</span><span style="color:#D699B6"> 2</span><span style="color:#D3C6AA">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7FBBB3">                JButton</span><span style="color:#D3C6AA"> button1 </span><span style="color:#E69875">=</span><span style="color:#E67E80"> new</span><span style="color:#A7C080"> JButton</span><span style="color:#D3C6AA">(</span><span style="color:#DBBC7F">"Modify Repo 1"</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#7FBBB3">                JButton</span><span style="color:#D3C6AA"> button2 </span><span style="color:#E69875">=</span><span style="color:#E67E80"> new</span><span style="color:#A7C080"> JButton</span><span style="color:#D3C6AA">(</span><span style="color:#DBBC7F">"Modify Repo 2"</span><span style="color:#D3C6AA">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D3C6AA">                button1</span><span style="color:#859289">.</span><span style="color:#A7C080">addActionListener</span><span style="color:#D3C6AA">(</span><span style="color:#E67E80">new</span><span style="color:#A7C080"> ActionListener</span><span style="color:#D3C6AA">() {</span></span>
<span class="line"><span style="color:#D699B6">                    @Override</span></span>
<span class="line"><span style="color:#E69875">                    public</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> actionPerformed</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">ActionEvent</span><span style="color:#D3C6AA"> e) {</span></span>
<span class="line"><span style="color:#A7C080">                        createOrModifyFiles</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">repoPath1</span><span style="color:#D3C6AA">,</span><span style="color:#A7C080"> count</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#D3C6AA">                    }</span></span>
<span class="line"><span style="color:#D3C6AA">                });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D3C6AA">                button2</span><span style="color:#859289">.</span><span style="color:#A7C080">addActionListener</span><span style="color:#D3C6AA">(</span><span style="color:#E67E80">new</span><span style="color:#A7C080"> ActionListener</span><span style="color:#D3C6AA">() {</span></span>
<span class="line"><span style="color:#D699B6">                    @Override</span></span>
<span class="line"><span style="color:#E69875">                    public</span><span style="color:#7FBBB3"> void</span><span style="color:#A7C080"> actionPerformed</span><span style="color:#D3C6AA">(</span><span style="color:#7FBBB3">ActionEvent</span><span style="color:#D3C6AA"> e) {</span></span>
<span class="line"><span style="color:#A7C080">                        createOrModifyFiles</span><span style="color:#D3C6AA">(</span><span style="color:#A7C080">repoPath2</span><span style="color:#D3C6AA">,</span><span style="color:#A7C080"> count</span><span style="color:#D3C6AA">);</span></span>
<span class="line"><span style="color:#D3C6AA">                    }</span></span>
<span class="line"><span style="color:#D3C6AA">                });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D3C6AA">                panel</span><span style="color:#859289">.</span><span style="color:#A7C080">add</span><span style="color:#D3C6AA">(button1);</span></span>
<span class="line"><span style="color:#D3C6AA">                panel</span><span style="color:#859289">.</span><span style="color:#A7C080">add</span><span style="color:#D3C6AA">(button2);</span></span>
<span class="line"><span style="color:#D3C6AA">                frame</span><span style="color:#859289">.</span><span style="color:#A7C080">add</span><span style="color:#D3C6AA">(panel);</span></span>
<span class="line"><span style="color:#D3C6AA">            }</span></span>
<span class="line"><span style="color:#D3C6AA">        });</span></span>
<span class="line"><span style="color:#D3C6AA">    }</span></span>
<span class="line"><span style="color:#D3C6AA">}</span></span></code></pre>
<h3 id="generate-your-own-ssh-key-pair-for-git-authentication">Generate your own SSH key pair for Git authentication</h3>
<p>Note that the way we use to communicate with server is through SSH (Secure SHell). This simplifies the way we push to or pull from the remote and at the same time ensures security. You only have to upload your public key to the server. On push or pull, the server will recognize that it is you who are trying to establish communication with it. To generate SSH key pair, open Git Bash command window and type <code>ssh-genkey -t rsa -C "you.email@email.com"</code>. Then following the steps to the end. Then append the content of <code>id_rsa.pub</code>, which is your freshly generated public key file in the <code>.ssh</code> directory in your home directory, to <code>/home/git/.ssh/authorized_keys</code>.</p>  </div> </article>  </main> <footer class="bg-gray-800 text-gray-300"> <div class="max-w-4xl mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8"> <div> <h4 class="text-xl font-bold mb-4 text-white">About</h4> <p class="text-gray-300 leading-relaxed">
A personal blog sharing experiences in tech, life, and everything in between.
</p> </div> <div> <h4 class="text-xl font-bold mb-4 text-white">Connect</h4> <div class="flex flex-wrap gap-6"> <a href="mailto:accessun@hotmail.com" class="flex items-center gap-2 text-gray-300 hover:text-white transition-colors group" title="Send me an email"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-mail size-6 group-hover:scale-110 transition-transform">  <rect width="20" height="16" x="2" y="4" rx="2"></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>  </svg> <span class="sr-only">Send me an email</span> </a> <a href="https://x.com/gaccessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Follow me on X"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </div> <span class="sr-only">Follow me on X</span> </a> <a href="https://github.com/accessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Visit my GitHub profile"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </div> <span class="sr-only">Visit my GitHub profile</span> </a> </div> </div> </div> <div class="border-t border-gray-700 pt-8 text-center text-sm"> <p class="text-gray-400">&copy; 2016-2025 Xin SUN. All rights reserved.</p> </div> </div> </footer> </body></html>