<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-H07SBL73D1"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-H07SBL73D1");</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.1.3"><!-- Primary Meta Tags --><title>A simple demonstration of data relation design using Entity-Attribute-Value model | Accessun&#39;s Blog</title><meta name="title" content="A simple demonstration of data relation design using Entity-Attribute-Value model | Accessun's Blog"><meta name="description" content="A simple demonstration of data relation design using Entity-Attribute-Value model"><!-- Open Graph / Facebook --><meta property="og:title" content="A simple demonstration of data relation design using Entity-Attribute-Value model | Accessun's Blog"><meta property="og:description" content="A simple demonstration of data relation design using Entity-Attribute-Value model"><meta property="og:type" content="website"><meta property="og:url" content="https://accessun.github.io/blog/a-simple-demonstration-of-data-relation-design-using-entity-attribute-value-model/"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="A simple demonstration of data relation design using Entity-Attribute-Value model | Accessun's Blog"><meta property="twitter:description" content="A simple demonstration of data relation design using Entity-Attribute-Value model"><meta property="twitter:url" content="https://accessun.github.io/blog/a-simple-demonstration-of-data-relation-design-using-entity-attribute-value-model/"><!-- Additional Meta Tags --><meta name="robots" content="index, follow"><link rel="canonical" href="https://accessun.github.io/blog/a-simple-demonstration-of-data-relation-design-using-entity-attribute-value-model/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/about.VZkd6bTH.css">
<style>html,body{margin:0;width:100%;height:100%}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-37fxchfa> <header class="m-0 px-4 py-0 bg-gray-800 shadow-sm" role="banner"> <nav class="flex items-center justify-between" role="navigation" aria-label="Main navigation"> <h2 class="m-0 text-base"> <a href="/" class="text-gray-300 hover:text-white transition-colors no-underline font-bold p-4 inline-block" aria-label="Go to homepage"> Accessun&#39;s Blog </a> </h2> <div class="flex items-center gap-2" role="menubar" aria-label="Primary navigation"> <a href="/" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
Home
</a> <a href="/about" class="px-3 py-4 text-gray-300 hover:text-white transition-colors border-b-2 border-transparent hover:border-white focus:outline-none focus:border-white focus:text-white" role="menuitem">
About
</a> </div> <div class="social-links hidden md:flex gap-2" role="navigation" aria-label="Social links"> <a href="https://x.com/gaccessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Follow me on X (formerly Twitter)"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </a> <a href="https://github.com/accessun" target="_blank" rel="noopener noreferrer" class="flex px-2 py-4 text-gray-300 hover:text-white transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 rounded" aria-label="Visit my GitHub profile"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </a> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <article class="max-w-3xl mx-auto px-4 py-10"> <!-- Title Section --> <header class="mb-8"> <h1 class="text-4xl font-bold text-gray-900 mb-4">A simple demonstration of data relation design using Entity-Attribute-Value model</h1> <!-- Metadata Grid --> <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600"> <!-- Publication Date --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-calendar size-4">  <path d="M8 2v4"></path> <path d="M16 2v4"></path> <rect width="18" height="18" x="3" y="4" rx="2"></rect> <path d="M3 10h18"></path>  </svg> <span>Published: <time datetime="2016-08-31T00:00:00.000Z"> Aug 31, 2016 </time></span> </div> <!-- Last Updated Date -->  <!-- Categories --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-folder-open size-4">  <path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path>  </svg> <div class="flex flex-wrap gap-2"> <a href="/category/Technical" class="hover:text-blue-600 transition-colors"> Technical </a> </div> </div> <!-- Tags --> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-tag size-4">  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path> <circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>  </svg> <div class="flex flex-wrap gap-2"> <a href="#" class="bg-gray-100 px-2 py-1 rounded-full hover:bg-gray-200 transition-colors"> database </a> </div> </div> </div> </header> <!-- Divider --> <hr class="border-gray-200 mb-8"> <!-- Content --> <div class="prose prose-lg max-w-none">  <p>Traditional relational database schema is often the most appropriate choice for most cases. At the beginning stage of development, designing a proper data relation often requires extensive thinking and planning before diving into the real development stage. This is because the entity relations on which business logic is based upon is dependent on the relation of data in the database. Improper design of data relation may lead to difficulties and bad design patterns on the upper levels. Also, data relations serve real world demands. However, sometimes, demands are not quit fit into our well established and readily accepted relational schema. For example, say, we have a set of clinical experimental data. Suppose we have one sample which is represented by <code>sampleId</code> for each patient. And every patient has a <code>patientId</code> to be uniquely identified. So every record has three common columns: <code>id</code>, <code>sampleId</code>, <code>patientId</code>. Although each patient has one sample, different experiments that generate various kinds of data are carried out based on the samples the patients provided. Thus, every record for the patients may have different fields besides the three common fields. The block below is one possible example of three records. As we know, traditional relational database requires a fixed number of columns. If our preference is not to squeeze all the different fields into one column of string for all the patients, it is unrealistic to fit all the data into one table due to the varying number of fields for each record. Apparently, a new kind of design pattern is required.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[Record 1] id: 1, sampleId: "s201608181738", patientId: "p281641", expBl: "pt90", expPT: 123.2</span></span>
<span class="line"><span>[Record 2] id: 2, sampleId: "s201608181739", patientId: "p271632", expBl: "pt90", expPT: 120.2, byProduct: "sap_protein"</span></span>
<span class="line"><span>[Record 3] id: 3, sampleId: "s201608181740", patientId: "p278435", axLevel: "A", flowRate: 59.6</span></span>
<span class="line"><span>...</span></span></code></pre>
<p>One model that suits this kind of scenario is <a href="https://en.wikipedia.org/wiki/Entity%E2%80%93attribute%E2%80%93value_model">Entity-Attribute-Value Model</a>. The three common fields in our case can be extracted into an entity table <code>BASE_INFO</code> which stores the common information for all the patients. Each record in the entity table has a set of attribute-value pairs which are specified in the attribute table named <code>EXTRA_ATTR</code>. In <code>EXTRA_ATTR</code>, <code>entityId</code> column is add a foreign key constraint that references the <code>id</code> field in <code>BASE_INFO</code>. The following two tables signify how the above three records are arranged into tables using EAV model.</p>
<p><strong>Entity Table: BASE_INFO</strong></p>

























<table><thead><tr><th>id</th><th>sampleId</th><th>patientId</th></tr></thead><tbody><tr><td>1</td><td>s201608181738</td><td>p281641</td></tr><tr><td>2</td><td>s201608181739</td><td>p271632</td></tr><tr><td>3</td><td>s201608181740</td><td>p278435</td></tr></tbody></table>
<p><strong>Attribute Table: EXTRA_ATTR</strong></p>





















































<table><thead><tr><th>id</th><th>entityId</th><th>attrName</th><th>attrValue</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>expBl</td><td>pt90</td></tr><tr><td>2</td><td>1</td><td>expPt</td><td>123.2</td></tr><tr><td>3</td><td>2</td><td>expBl</td><td>pt90</td></tr><tr><td>4</td><td>2</td><td>expPt</td><td>120.2</td></tr><tr><td>5</td><td>2</td><td>byProduct</td><td>sap_protein</td></tr><tr><td>6</td><td>3</td><td>axLevel</td><td>A</td></tr><tr><td>7</td><td>3</td><td>flowRate</td><td>59.6</td></tr></tbody></table>
<p>Once data relation was determined, checking out all of the optional fields (fields that are not common for all records) can be easily performed by one simple line of SQL query:</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>SELECT attrName, GROUP_CONCAT(entityId) AS "containedEntityId"</span></span>
<span class="line"><span>FROM EXTRA_ATTR</span></span>
<span class="line"><span>GROUP BY attrName</span></span>
<span class="line"><span>ORDER BY attrName;</span></span></code></pre>
<p>The queried result is:</p>





























<table><thead><tr><th>attrName</th><th>containedEntityId</th></tr></thead><tbody><tr><td>axLevel</td><td>3</td></tr><tr><td>byProduct</td><td>2</td></tr><tr><td>expBl</td><td>1,2</td></tr><tr><td>expPt</td><td>1,2</td></tr><tr><td>flowRate</td><td>3</td></tr></tbody></table>
<p>In this query, the first column <code>attrName</code> lists all the optional attributes appeared in the table <code>EXTRA_ATTR</code>. The second column presents the IDs of entity that contains each optional attribute. Based what optional attribute we want to extract, we can perform a query intended for the complete set of fields for every record.</p>
<p>For instance, in the above query, we’ve already known that both the entities that correspond to ID 1 and ID 2 have two common optional attributes which are <code>expBl</code> and <code>expPt</code>. We now can query basic information including these two optional common attribute by joining tables.</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>SELECT b.`id`, b.`patientId`, b.`sampleId`, e.`attrValue` AS "expBl", e1.`attrValue` AS "expPt"</span></span>
<span class="line"><span>FROM BASE_INFO b</span></span>
<span class="line"><span>LEFT OUTER JOIN EXTRA_ATTR e</span></span>
<span class="line"><span>ON e.`entityId` = b.`id` AND e.`attrName` = "expBl"</span></span>
<span class="line"><span>LEFT OUTER JOIN EXTRA_ATTR e1</span></span>
<span class="line"><span>ON e1.`entityId` = b.`id` AND e1.`attrName` = "expPt"</span></span>
<span class="line"><span>WHERE b.id IN (1, 2);</span></span></code></pre>
<p>The result is:</p>


























<table><thead><tr><th>id</th><th>patientId</th><th>sampleId</th><th>expBl</th><th>expPt</th></tr></thead><tbody><tr><td>1</td><td>p281641</td><td>s201608181738</td><td>pt90</td><td>123.2</td></tr><tr><td>2</td><td>p271632</td><td>s201608181739</td><td>pt90</td><td>120.2</td></tr></tbody></table>
<p>The above is a simple demonstration of how to use EAV model in practice. The advantages of using EAV model lies in the flexibility in custom columns, especially when certain attributes may be included after database structure is determined or may not be quite common for different records. However, there are tradeoffs for this flexibility. The basic one is that this design pattern blatantly goes against <a href="https://en.wikipedia.org/wiki/Database_normalization">database normalization</a>. We can see that, in the table <code>EXTRA_ATTR</code>, a considerable amount of data redundancy is introduced into database. Besides, all the attribute values reside in one column of type <code>VARCHAR</code> in <code>EXTRA_ATTR</code>, which means we’ve lost constraints of data type in database level. Another point is that the query statement relatively complex and part of it has to be dynamically generated based on which optional fields the client wants to query. The query statement involves quite a lot self-joining of attribute table when one wants to query many optional attributes. This leads to a significantly degraded performance.</p>
<p>EAV model does have its place in database design. However, this model is not quite relational. And applying it means that you have to lose some good things relational database there is to offer, such as precise data type constraints and properly arranging them in an intact <a href="https://en.wikipedia.org/wiki/Database_schema">database schema</a>. My opinion is that use it only if you have to. One alternative choice is to use document based <a href="https://en.wikipedia.org/wiki/NoSQL">NoSQL</a> database like <a href="https://en.wikipedia.org/wiki/MongoDB">MongoDB</a>. MongoDB arranges data into documents. A document corresponds to a <a href="http://www.json.org/">JSON</a> object in database, though it is internally implemented by <a href="https://www.mongodb.com/json-and-bson">BSON</a> (Binary encoded JSON like document). One can view a document as a record in relational database. All the documents are arranged into a collection, which is to some degree similar to the concept of table in relational database. One great flexibility of adopting document base database is that one is not constraint by relational schema at all. Documents in a collection can have different fields and different number of fields. So, the three records in our above example looks like the following JSON like documents in MongoDB:</p>
<pre class="astro-code everforest-dark" style="background-color:#2d353b;color:#d3c6aa; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#D3C6AA">{ </span><span style="color:#859289">"</span><span style="color:#E69875">_id</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#D3C6AA"> ObjectId(</span><span style="color:#859289">"</span><span style="color:#A7C080">57c183f24d8b1fe3db9bc6ab</span><span style="color:#859289">"</span><span style="color:#D3C6AA">)</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">sampleId</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#859289"> "</span><span style="color:#A7C080">s201608181738</span><span style="color:#859289">"</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">patientId</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#859289"> "</span><span style="color:#A7C080">p281641</span><span style="color:#859289">"</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">expBl</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#859289"> "</span><span style="color:#A7C080">pt90</span><span style="color:#859289">"</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">expPT</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#D699B6"> 123.2</span><span style="color:#D3C6AA"> }</span></span>
<span class="line"><span style="color:#D3C6AA">{ </span><span style="color:#859289">"</span><span style="color:#E69875">_id</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#D3C6AA"> ObjectId(</span><span style="color:#859289">"</span><span style="color:#A7C080">57c183f24d8b1fe3db9bc6ac</span><span style="color:#859289">"</span><span style="color:#D3C6AA">)</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">sampleId</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#859289"> "</span><span style="color:#A7C080">s201608181739</span><span style="color:#859289">"</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">patientId</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#859289"> "</span><span style="color:#A7C080">p271632</span><span style="color:#859289">"</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">expBl</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#859289"> "</span><span style="color:#A7C080">pt90</span><span style="color:#859289">"</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">expPT</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#D699B6"> 120.2</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">byProduct</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#859289"> "</span><span style="color:#A7C080">sap_protein</span><span style="color:#859289">"</span><span style="color:#D3C6AA"> }</span></span>
<span class="line"><span style="color:#D3C6AA">{ </span><span style="color:#859289">"</span><span style="color:#E69875">_id</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#D3C6AA"> ObjectId(</span><span style="color:#859289">"</span><span style="color:#A7C080">57c183f24d8b1fe3db9bc6ad</span><span style="color:#859289">"</span><span style="color:#D3C6AA">)</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">sampleId</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#859289"> "</span><span style="color:#A7C080">s201608181740</span><span style="color:#859289">"</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">patientId</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#859289"> "</span><span style="color:#A7C080">p278435</span><span style="color:#859289">"</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">axLevel</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#859289"> "</span><span style="color:#A7C080">A</span><span style="color:#859289">"</span><span style="color:#859289">,</span><span style="color:#859289"> "</span><span style="color:#E69875">flowRate</span><span style="color:#859289">"</span><span style="color:#859289">:</span><span style="color:#D699B6"> 59.6</span><span style="color:#D3C6AA"> }</span></span></code></pre>  </div> </article>  </main> <footer class="bg-gray-800 text-gray-300"> <div class="max-w-4xl mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8"> <div> <h4 class="text-xl font-bold mb-4 text-white">About</h4> <p class="text-gray-300 leading-relaxed">
A personal blog sharing experiences in tech, life, and everything in between.
</p> </div> <div> <h4 class="text-xl font-bold mb-4 text-white">Connect</h4> <div class="flex flex-wrap gap-6"> <a href="mailto:accessun@hotmail.com" class="flex items-center gap-2 text-gray-300 hover:text-white transition-colors group" title="Send me an email"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-mail size-6 group-hover:scale-110 transition-transform">  <rect width="20" height="16" x="2" y="4" rx="2"></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>  </svg> <span class="sr-only">Send me an email</span> </a> <a href="https://x.com/gaccessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Follow me on X"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
  />
</svg>
 </div> <span class="sr-only">Follow me on X</span> </a> <a href="https://github.com/accessun" target="_blank" class="flex items-center text-gray-300 hover:text-white transition-colors group" title="Visit my GitHub profile"> <div class="size-5 group-hover:scale-110 transition-transform"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="currentColor"
    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
  />
</svg> </div> <span class="sr-only">Visit my GitHub profile</span> </a> </div> </div> </div> <div class="border-t border-gray-700 pt-8 text-center text-sm"> <p class="text-gray-400">&copy; 2016-2025 Xin SUN. All rights reserved.</p> </div> </div> </footer> </body></html>